# Petdoc

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/kr/co/petdoc/petdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/kr/co/petdoc/petdoc/: PetdocApplication.kt
app/src/main/java/kr/co/petdoc/petdoc/activity/: AllergeTestAboutActivity.kt  AllergyCommentActivity.kt  AppReportActivity.kt  BannerDetailActivity.kt  BaseActivity.kt  BloodCommentActivity.kt  BloodTestAboutActivity.kt  ClinicPriceActivity.kt  CustoMealDetailActivity.kt  ExternalDeviceDetailActivity.kt  FirmwareUpgradeActivity.kt  GodoMallOutlinkActivity.kt  GuideActivity.kt  IngredientDetailActivity.kt  LoginAndRegisterActivity.kt  MagazineDetailActivity.kt  MainActivity.kt  MatchFoodActivity.kt  MatchFoodModifyActivity.kt  MatchFoodResultActivity.kt  MyPageActivity.kt  PetAddActivity.kt  PetInfomationActivity.kt  PetTalkActivity.kt  PetTalkDetailActivity.kt  PushNotiActivity.kt  ScannerRebootActivity.kt  SearchActivity.kt  SimpleWebViewActivity.kt  SplashActivity.kt
app/src/main/java/kr/co/petdoc/petdoc/adapter/: AdapterDelegate.kt  AdapterDelegatesManager.kt  DelegationAdapter.kt  ImageAdapter.kt  PagingAdapterDelegate.kt  PagingAdapterDelegatesManager.kt  (+1 more)
app/src/main/res/color/: btn_text_color.xml  hospital_filter_text.xml  my_hospital_text_color.xml  poop_feces_text_color.xml  purchase_cancel_reason.xml  scanner_module_text_color.xml  search_pet_all.xml  search_pet_cat.xml  search_pet_dog.xml  search_pet_etc.xml  tab_bg_color.xml  tab_line_color.xml  tab_text_color.xml
app/src/main/res/drawable/: allerge_danger.xml  allerge_danger_empty.xml  allerge_danger_empty_right_round.xml  allerge_danger_last.xml  allerge_danger_left_round.xml  allerge_danger_left_round_last.xml  allerge_danger_right_round.xml  allerge_grey_danger.xml  allerge_grey_danger_last.xml  allerge_grey_danger_left_round.xml  allerge_grey_danger_left_round_last.xml  allerge_grey_danger_right_round.xml  allerge_yellow_danger.xml  allerge_yellow_danger_last.xml  allerge_yellow_danger_left_round.xml  back_splash.xml  beef_circle.xml  bg_btn_connect_scanner.xml  bg_btn_payment.xml  bg_btn_payment_method_creditcard.xml  bg_btn_payment_method_creditcard_selected.xml  bg_btn_payment_method_default.xml  bg_btn_payment_method_kakaopay.xml  bg_btn_payment_method_kakaopay_selected.xml  bg_btn_payment_method_naverpay.xml  bg_btn_payment_method_naverpay_selected.xml  bg_btn_payment_method_payco.xml  bg_btn_payment_method_payco_selected.xml  bg_btn_payment_method_samsungpay.xml  bg_btn_payment_method_samsungpay_selected.xml  bg_btn_purchase_cancel.xml  bg_btn_purchase_cancel_default.xml  bg_btn_purchase_cancel_select.xml  bg_care_clinic_disable.xml  bg_care_clinic_enable.xml  bg_chat_cat.xml  bg_chat_category_behavior.xml  bg_chat_category_disease.xml  bg_chat_category_etc.xml  bg_chat_category_nutrition.xml  (+258 more)
app/src/main/res/drawable-xxxhdpi/: dark_blue_round_rect.xml  female_button_background_off.xml  female_button_background_on.xml  grey_full_round_stroke_rect.xml  grey_line_underline_rect.xml  grey_line_up_left_rect.xml  grey_line_up_right_rect.xml  grey_line_upside_rect.xml  grey_round_solid_stroke_rect.xml  grey_round_stoke_rect.xml  grey_solid_round_rect.xml  indicator_grey_bg.xml  lightmauve_round_rect.xml  male_button_background_off.xml  male_button_background_on.xml  orange_circle_rect.xml  orange_full_round_stroke_rect.xml  orange_round_rect.xml  orange_round_rect_25.xml  pale_full_round.xml  palegrey_round_rect.xml  pinkishgrey_full_round_rect_tranparent.xml  pinkishgrey_round_rect.xml  salmon_round_rect.xml  white_round_top_only.xml  white_solid_round_rect.xml
app/src/main/res/font/: default_font_normal.xml
app/src/main/res/layout/: activity_action_bath.xml  activity_action_communion.xml  activity_action_poop.xml  activity_action_tooth.xml  activity_action_walk.xml  activity_allerge_comment.xml  activity_allerge_test_about.xml  activity_allerge_test_result_info.xml  activity_banner_detail.xml  activity_blood_comment.xml  activity_blood_test_about.xml  activity_body_temperature.xml  activity_body_temperture_result.xml  activity_care_clinic.xml  activity_care_history.xml  activity_care_memo.xml  activity_care_weight.xml  activity_chat_detail.xml  activity_chat_info.xml  activity_chat_message.xml  activity_chat_quit.xml  activity_chat_search.xml  activity_clinic_price.xml  activity_connect_scanner.xml  activity_custo_meal_detail.xml  activity_doctor.xml  activity_ear.xml  activity_external_device_detail.xml  activity_firmware_upgrade.xml  activity_godomall_outlink.xml  activity_guilde.xml  activity_health_care.xml  activity_hospital_filter.xml  activity_hospital_image_detail.xml  activity_hospital_search.xml  activity_humidity.xml  activity_humidity_result.xml  activity_image_album.xml  activity_ingredient_detail.xml  activity_life_magazine.xml  (+370 more)
app/src/main/res/navigation/: chat_info_navigator.xml  chat_search_navigator.xml  clinic_price_navigator.xml  connect_scanner_navigator.xml  external_device_detail.xml  health_care_navigator.xml  hospital_navigator.xml  intro_screen_navigator.xml  login_register_navigator.xml  match_food_modify_navigator.xml  match_food_navigator.xml  mypage_navigator.xml  pet_add_screen_navigator.xml  pet_talk_navigator.xml  scan_ear_navigator.xml  search_navigator.xml
app/src/main/res/raw/: loading.json  loading_list.json  money.json  walkthrough01.json  walkthrough02.json  walkthrough03.json  walkthrough04.json  walkthrough05.json
app/src/main/res/values/: attrs.xml  attrs_tagview.xml  colors.xml  dimens.xml  strings.xml  strings_error_msg.xml  styles.xml
app/src/main/res/xml/: authorize_myself_button_motion.xml  pet_add_step_motion1.xml  remote_config_default.xml  user_guide_page_motion.xml
app/src/test/java/kr/co/petdoc/petdoc/: ExampleUnitTest.kt
(+659 files in other folders)
