apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

repositories {
    google()
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "kr.co.petdoc.petdoc"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 670
        versionName "5.14.13"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "armeabi-v7a","x86", "arm64-v8a", "x86_64"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "petdoc_${variant.name}_${variant.versionName}_VC${variant.versionCode}_${new Date().format('yyyyMMdd_HHmm')}.apk"
        }
    }

    signingConfigs {
        release {
            storeFile file("../petdocKeystore.jks")
            keyAlias "petdoc"
            storePassword "petdoc00"
            keyPassword "petdoc00"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"
    productFlavors {
        def BASE_URL = "BASE_URL"
        def BASE_GW_URL = "BASE_GW_URL"
        def PAYMENT_URL = "PAYMENT_URL"
        server_qa {
            dimension "server"
            buildConfigField "String", BASE_URL, '"http://QAELBPetdocApp-524426134.ap-northeast-2.elb.amazonaws.com/"'
            buildConfigField "String", BASE_GW_URL, '"https://gw-qa.petdoc.co.kr/v1/"'
            buildConfigField "String", PAYMENT_URL, '"http://qa-partner.petdoc.co.kr/payment/"'
        }
        server_release {
            dimension "server"
            buildConfigField "String", BASE_URL, '"https://app-real.petdoc.co.kr/"'
            buildConfigField "String", BASE_GW_URL, '"https://gw.petdoc.co.kr/v1/"'
            buildConfigField "String", PAYMENT_URL, '"https://partner.petdoc.co.kr/payment/"'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        // Sets Java compatibility to Java 8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        jumboMode = true
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    def nav_version = "2.3.0-alpha05"
    def coroutineVersion = "1.1.0"

    // classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // kakao
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation "com.kakao.sdk:v2-user:2.0.0"

    // facebook
    implementation 'com.facebook.android:facebook-login:[5,6)'

    // naver
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')
    implementation files('libs/bebescan_sdk.jar')

    // TOAST SDK
    implementation 'com.toast.android:toast-sdk:0.23.0'
    implementation 'com.toast.android:toast-push-fcm:0.23.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // base ui
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.3.0-alpha01'
    implementation 'androidx.media:media:1.2.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.emoji:emoji:1.1.0-beta01'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation "androidx.paging:paging-runtime:3.0.0-alpha10"

    //firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation "com.google.firebase:firebase-dynamic-links:19.1.1" // dynamic links
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Airbride
    implementation "io.airbridge:sdk-android:2.8.0"

    //LifeCycle for ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07'

    // Android Room DB
    implementation "androidx.room:room-runtime:2.3.0-alpha01"
    implementation "androidx.room:room-ktx:2.3.0-alpha01"
    kapt "androidx.room:room-compiler:2.3.0-alpha01"

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //db couchbase (https://github.com/couchbase/couchbase-lite-android)
    implementation 'com.couchbase.lite:couchbase-lite-android:2.0.2'

    // Glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // okhttp retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'

    // lottie
    implementation 'com.airbnb.android:lottie:3.4.4'

    // Image crop
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    // Android flow layout
    implementation 'org.apmem.tools:layouts:1.10@aar'

    // Android Flexbox layout
    implementation 'com.google.android:flexbox:1.1.0'

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Kotlin Please animate
    implementation 'com.github.florent37:kotlinpleaseanimate:1.0.2'

    // Jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    // Java SSH (Java Secure Channel)
    implementation 'com.jcraft:jsch:0.1.55'

    // Material Dots Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // SendBird DesK
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.151'
    implementation 'com.sendbird.sdk:sendbird-desk-android-sdk:1.0.10'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    // Koin
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-android-ext:2.0.1'
    implementation 'org.koin:koin-android-scope:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    // 샌드버드 채팅에서 사용하는 이미지 크롭
    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'joda-time:joda-time:2.9.1'
    implementation 'com.squareup:otto:1.3.8'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'