<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    >

    <Transition
        motion:constraintSetStart="@+id/start_button_start"
        motion:constraintSetEnd="@+id/start_button_end"
        motion:duration="300"
        >
    </Transition>

    <ConstraintSet android:id="@+id/start_button_start">
        <Constraint
            android:id="@+id/permssion_guide_confirm_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start_button_end">
        <Constraint
            android:id="@+id/permssion_guide_confirm_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />
    </ConstraintSet>

</MotionScene>