<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutHeader"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/login_close_button_size"
            android:layout_height="@dimen/login_close_button_size"
            android:padding="@dimen/login_close_button_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_close"
            android:id="@+id/btnBack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            android:textColor="@color/dark_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_4"
            android:textStyle="bold"
            android:text="펫닥 스캐너 재부팅"/>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvCheckLed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="25dp"
        android:textColor="#4e5263"
        android:text="@string/firmware_reboot_check_scanner_led"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"/>

    <TextView
        android:id="@+id/tvCheckLedDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:textColor="#4e5263"
        android:text="@string/firmware_reboot_scanner_led_desc"
        app:layout_constraintStart_toStartOf="@id/tvCheckLed"
        app:layout_constraintEnd_toEndOf="@id/tvCheckLed"
        app:layout_constraintTop_toBottomOf="@id/tvCheckLed"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_scanner_zoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCheckLedDesc"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirm"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:background="@drawable/main_color_round_rect"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="@dimen/fix_text_size_5"
        android:text="확인했습니다." />

</androidx.constraintlayout.widget.ConstraintLayout>