<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/fix_text_size_4"
            android:text="@string/main_consulting"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/login_close_button_size"
            android:layout_height="@dimen/login_close_button_size"
            android:padding="@dimen/login_close_button_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back"
            android:id="@+id/btnClose"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/grey"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPetInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPetInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/chat_quit_pet_info"
                    android:textSize="@dimen/fix_text_size_3"
                    android:textStyle="bold"
                    android:textColor="@color/light_grey"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnShare"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/btn_share"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPetInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutPetSpecies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <View
                            android:id="@+id/viewPoint"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/dark_grey_rect"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/petSpecies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:includeFontPadding="false"
                            tools:text="말티즈"
                            android:textColor="@color/dark_grey"
                            android:textStyle="normal"
                            android:textSize="@dimen/fix_text_size_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/viewPoint"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutPetBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/layoutPetSpecies"
                        >

                        <View
                            android:id="@+id/viewPoint1"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/dark_grey_rect"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/petBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:includeFontPadding="false"
                            tools:text="180803"
                            android:textColor="@color/dark_grey"
                            android:textStyle="normal"
                            android:textSize="@dimen/fix_text_size_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/viewPoint1"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutPetGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/layoutPetBirth"
                        >

                        <View
                            android:id="@+id/viewPoint2"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/dark_grey_rect"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/petGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:includeFontPadding="false"
                            tools:text="여아"
                            android:textColor="@color/dark_grey"
                            android:textStyle="normal"
                            android:textSize="@dimen/fix_text_size_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/viewPoint2"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/layoutPetInfo"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMyResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/chatList"
                app:layout_constraintStart_toStartOf="parent"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutChatResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="24dp"
                        android:paddingStart="24dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewChatResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/chat_quit_result"
                            android:textSize="@dimen/fix_text_size_5"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewResultDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:includeFontPadding="false"
                            android:text="@string/chat_quit_result_desc"
                            android:textColor="@color/light_grey"
                            android:textStyle="normal"
                            android:textSize="@dimen/fix_text_size_1"
                            app:layout_constraintTop_toBottomOf="@+id/textViewChatResult"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/chatResultDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:includeFontPadding="false"
                            tools:text="외과⎪눈 애정결핍과 같은 심리적인 요인으로 판단, 동물병원 방문을 통해 아이의 상태 확인 필요 판단, 동물병원 방문을 통해 아이의 상태 확인 필요"
                            android:textColor="@color/dark_grey"
                            android:textStyle="bold"
                            android:textSize="@dimen/fix_text_size_3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewResultDesc"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="30dp"
                        android:background="@color/orange"
                        android:layout_marginTop="11dp"
                        app:layout_constraintTop_toTopOf="@+id/layoutChatResult"
                        app:layout_constraintStart_toStartOf="@+id/layoutChatResult"
                        />
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/colorf0f2f4"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutChatResult"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewRecommendProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:includeFontPadding="false"
                    android:layout_marginTop="32dp"
                    android:text="@string/chat_recommend_product"
                    android:textSize="@dimen/fix_text_size_4"
                    android:textStyle="bold"
                    android:textColor="@color/gunmetal"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommedProdutList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRecommendProduct"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewRelatedHospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="20dp"
                    android:text="@string/chat_related_hospital"
                    android:textColor="@color/gunmetal"
                    android:textStyle="bold"
                    android:textSize="@dimen/fix_text_size_4"
                    app:layout_constraintTop_toBottomOf="@+id/recommedProdutList"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hospitalList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="56dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRelatedHospital"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnTop"
        android:layout_width="@dimen/home_button_top_size"
        android:layout_height="@dimen/home_button_top_size"
        android:src="@drawable/btn_top"
        android:adjustViewBounds="true"
        android:layout_marginEnd="@dimen/mypage_pet_information_profile_margin"
        android:layout_marginBottom="@dimen/pet_add_name_edit_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>