<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/imgAgentDate"
        tools:text="February 22nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="normal"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgAgentProfile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/profile_default"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@+id/dividerPrevImgAgent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/imgAgentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Terry"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/slateGrey"
        android:layout_marginLeft="16dp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/imgAgentProfile"
        app:layout_constraintTop_toTopOf="@+id/imgAgentProfile"
        />

    <View
        android:id="@+id/dividerPrevImgAgent"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/imgAgentDate"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        tools:text="11:36"
        android:id="@+id/imgAgentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="10sp"
        android:textColor="#bebed1"
        android:textStyle="normal"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/imgAgentThumbnail"
        app:layout_constraintBottom_toBottomOf="@+id/imgAgentThumbnail"
        />

    <androidx.appcompat.widget.AppCompatTextView
        tools:text="Sending"
        android:id="@+id/imgAgentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="10sp"
        android:textColor="#bebed1"
        android:textStyle="normal"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/imgAgentThumbnail"
        app:layout_constraintBottom_toTopOf="@+id/imgAgentTime"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgAgentThumbnail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="@+id/imgAgentName"
        app:layout_constraintTop_toBottomOf="@+id/imgAgentName"
        android:layout_marginTop="4dp"
        />

    <View
        android:id="@+id/dividerImgAgent"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@+id/imgAgentThumbnail"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>