<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="23dp"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:id="@+id/markerType"
            tools:src="@drawable/ic_reservation_marker"
            android:adjustViewBounds="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="브이케어 동물병원"
            android:textSize="@dimen/fix_text_size_4"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            android:includeFontPadding="false"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorf0f2f4"
        android:layout_marginTop="22dp"
        />

</LinearLayout>