<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/doctorImg"
            tools:src="@drawable/img_profile"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grey_full_round_stroke_rect"
            app:layout_constraintStart_toStartOf="@id/doctorImg"
            app:layout_constraintTop_toTopOf="@id/doctorImg"
            app:layout_constraintBottom_toBottomOf="@id/doctorImg"
            app:layout_constraintEnd_toEndOf="@id/doctorImg"
            />


        <LinearLayout
            android:id="@+id/layoutClinicType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toEndOf="@+id/doctorImg"
            app:layout_constraintTop_toTopOf="@+id/doctorImg"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctorName"
                tools:text="조혜윤 원장"
                android:textSize="@dimen/fix_text_size_3"
                android:textStyle="normal"
                android:textColor="@color/gunmetal"
                android:includeFontPadding="false"
                />

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/clinicType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutProfile"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pale_grey_three_round_solid_8"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주요 학력 및 경력"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:textSize="@dimen/fix_text_size_3"
            android:includeFontPadding="false"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/doctorCareer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            tools:text="경북대학교\n현 브이케어 대표원장\n한아름 동물병원 원장\n10년동안 5000마리 case 진료\n중성화수술 500회 이상"
            android:textSize="@dimen/fix_text_size_3"
            android:textStyle="normal"
            android:textColor="@color/dark_grey"
            android:lineHeight="25dp"
            android:includeFontPadding="false"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>