<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_top_round_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNoCalibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="59dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textStyle="bold"
                    android:textSize="@dimen/fix_text_size_6"
                    android:textColor="@color/dark_grey"
                    tools:text="강아지의 표준 체온은"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/temperature"
                    android:textStyle="bold"
                    android:textSize="@dimen/fix_text_size_6"
                    android:textColor="@color/orange"
                    tools:text="38.8˚C"
                    android:includeFontPadding="false"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/title"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/fix_text_size_6"
                    android:textColor="@color/dark_grey"
                    android:text="입니다."
                    android:includeFontPadding="false"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/temperature"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/care_body_temperature_calibration_desc"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fix_text_size_3"
                android:textStyle="normal"
                android:includeFontPadding="false"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutTitle"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBodyTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDesc">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bodyTemperture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="30dp"
                    android:textColor="@color/dark_grey"
                    android:textStyle="normal"
                    android:text="00.0"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/bodyTemperture"
                    app:layout_constraintTop_toTopOf="@+id/bodyTemperture"
                    app:layout_constraintBottom_toBottomOf="@+id/bodyTemperture"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_temperature_degree"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCalibraiton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="32dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title1"
                    android:textStyle="bold"
                    android:textSize="@dimen/fix_text_size_6"
                    android:textColor="@color/dark_grey"
                    android:text="온도가"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/calibrationTemp"
                    android:textStyle="bold"
                    android:textSize="@dimen/fix_text_size_6"
                    android:textColor="@color/orange"
                    tools:text="+3.8˚C"
                    android:includeFontPadding="false"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/title1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/fix_text_size_6"
                    android:textColor="@color/dark_grey"
                    android:text="보정되었습니다."
                    android:includeFontPadding="false"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/calibrationTemp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/care_body_temperature_calibration_desc1"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fix_text_size_3"
                android:textStyle="normal"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutTitle1"
                app:layout_constraintStart_toStartOf="parent"
                />
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewDesc1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/grey_round_solid_8"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutLegacyTemp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintWidth_percent="0.5"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewLegacy"
                        android:text="@string/care_body_temperature_legacy_temp"
                        android:textStyle="normal"
                        android:textSize="@dimen/fix_text_size_2"
                        android:textColor="@color/dark_grey"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="30dp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutLegacyTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLegacy">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/legacyTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textSize="30dp"
                            android:textColor="@color/dark_grey"
                            android:textStyle="normal"
                            android:text="00.0"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@+id/legacyTemperature"
                            app:layout_constraintTop_toTopOf="@+id/legacyTemperature"
                            app:layout_constraintBottom_toBottomOf="@+id/legacyTemperature"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_temperature_degree"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutCalibrationTemp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintWidth_percent="0.5"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCalibrationTemp"
                        android:text="@string/care_body_temperature_calibration_temp"
                        android:textStyle="normal"
                        android:textSize="@dimen/fix_text_size_2"
                        android:textColor="@color/dark_grey"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="30dp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutCalibrationTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewCalibrationTemp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/calibrationTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textSize="30dp"
                            android:textColor="@color/dark_grey"
                            android:textStyle="normal"
                            android:text="00.0"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@+id/calibrationTemperature"
                            app:layout_constraintTop_toTopOf="@+id/calibrationTemperature"
                            app:layout_constraintBottom_toBottomOf="@+id/calibrationTemperature"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_temperature_degree"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_price_arrow"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutLegacyTemp"
                    app:layout_constraintEnd_toStartOf="@+id/layoutCalibrationTemp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="51dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="0.3"
            android:background="@drawable/lightbluegrey_round_rect_6"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_5"
            android:text="@string/care_body_temperature_calibration_re_scan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnComplete"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:background="@drawable/dark_grey_round_solid_6"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_5"
            android:text="@string/care_body_temperature_calibration_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCancel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>