<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="foodreference" type="kr.co.petdoc.petdoc.viewmodel.FoodRecommentDataModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/login_close_button_size"
            android:layout_height="@dimen/login_close_button_size"
            android:padding="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/backbutton"
            android:id="@+id/petfood_recommend_back_button"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypage_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/petfood_recommend_back_button"
            app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_back_button"
            android:textColor="@color/dark_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_4"
            android:textStyle="bold"
            android:text="@string/pet_info_detail_diagnosis"
            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/change_information_profile_image"
            android:layout_width="@dimen/change_information_profile_imagesize"
            android:layout_height="@dimen/change_information_profile_imagesize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petfood_recommend_back_button"
            android:layout_marginTop="@dimen/food_reference_profile_image_margin"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grey_full_round_stroke_rect"
            app:layout_constraintBottom_toBottomOf="@id/change_information_profile_image"
            app:layout_constraintEnd_toEndOf="@id/change_information_profile_image"
            app:layout_constraintStart_toStartOf="@id/change_information_profile_image"
            app:layout_constraintTop_toTopOf="@id/change_information_profile_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/change_information_nickname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_reference_profile_name_top_margin"
            android:text="@{foodreference.petname}"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/fix_text_size_4"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/change_information_profile_image"
            app:layout_constraintStart_toStartOf="@id/change_information_profile_image"
            app:layout_constraintTop_toBottomOf="@id/change_information_profile_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_again_customeal"
            android:background="@drawable/salmon_round_rect_18"
            android:text="맞춤식 진단 다시하기"
            android:textStyle="bold"
            android:textSize="@dimen/fix_text_size_2"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/change_information_nickname_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!-- select panels ======================================================================== -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_again_customeal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/food_reference_select_area_padding"
                android:paddingBottom="@dimen/food_reference_select_area_padding"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/food_reference_weight_panel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mypage_choice_menu_height"
                    android:background="@drawable/grey_line_upside_rect"
                    android:paddingStart="@dimen/mypage_pet_side_margin"
                    android:paddingEnd="@dimen/mypage_pet_side_margin"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/weight"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/right_arrow_1"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/right_arrow_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@{foodreference.weightWithKG}"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:layout_marginEnd="@dimen/food_reference_select_text_margin"
                        android:id="@+id/food_reference_weight_text"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/food_reference_body_panel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mypage_choice_menu_height"
                    android:background="@drawable/grey_line_upside_rect"
                    android:paddingStart="@dimen/mypage_pet_side_margin"
                    android:paddingEnd="@dimen/mypage_pet_side_margin"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/body"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/right_arrow_2"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/right_arrow_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@{foodreference.bodyTypeToString()}"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:layout_marginEnd="@dimen/food_reference_select_text_margin"
                        android:id="@+id/food_reference_body_text"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/food_reference_activity_panel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mypage_choice_menu_height"
                    android:background="@drawable/grey_line_upside_rect"
                    android:paddingStart="@dimen/mypage_pet_side_margin"
                    android:paddingEnd="@dimen/mypage_pet_side_margin"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/activity"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/right_arrow_3"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/right_arrow_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@{foodreference.walkingTimeWithText()}"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:layout_marginEnd="@dimen/food_reference_select_text_margin"
                        android:id="@+id/food_reference_activity_text"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/food_reference_likefood_panel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mypage_choice_menu_height"
                    android:background="@drawable/grey_line_upside_rect"
                    android:paddingStart="@dimen/mypage_pet_side_margin"
                    android:paddingEnd="@dimen/mypage_pet_side_margin"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/likefood"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold"
                        android:id="@+id/textViewLikeFood"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/right_arrow_5"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/textViewLikeFood"
                        app:layout_constraintEnd_toStartOf="@+id/right_arrow_5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="16dp"
                        android:text="@{foodreference.likefoodWithString()}"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:textAlignment="textEnd"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginEnd="@dimen/food_reference_select_text_margin"
                        android:id="@+id/food_reference_likefood_text"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/food_reference_allege_panel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mypage_choice_menu_height"
                    android:background="@drawable/grey_line_upside_rect"
                    android:paddingStart="@dimen/mypage_pet_side_margin"
                    android:paddingEnd="@dimen/mypage_pet_side_margin"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/allerge"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold"
                        android:id="@+id/textViewAllergeFood"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/right_arrow_4"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/right_arrow_4"
                        app:layout_constraintStart_toEndOf="@+id/textViewAllergeFood"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@{foodreference.allergeListWithString()}"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:layout_marginEnd="@dimen/food_reference_select_text_margin"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textAlignment="textEnd"
                        android:id="@+id/food_reference_allege_text"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/food_reference_detail_diagnosis_panel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mypage_choice_menu_height"
                    android:background="@drawable/grey_line_upside_rect"
                    android:paddingStart="@dimen/mypage_pet_side_margin"
                    android:paddingEnd="@dimen/mypage_pet_side_margin"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/detail_diagnosis"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:adjustViewBounds="true"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/food_reference_current_feed_panel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mypage_choice_menu_height"
                    android:background="@drawable/grey_line_upside_rect"
                    android:paddingStart="@dimen/mypage_pet_side_margin"
                    android:paddingEnd="@dimen/mypage_pet_side_margin"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/current_feeding"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/right_arrow_6"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/right_arrow_6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@{foodreference.feedingText()}"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:layout_marginEnd="@dimen/food_reference_select_text_margin"
                        android:id="@+id/food_reference_current_feed_text"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/food_reference_pregnant_panel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mypage_choice_menu_height"
                    android:background="@drawable/grey_line_upside_rect"
                    android:paddingStart="@dimen/mypage_pet_side_margin"
                    android:paddingEnd="@dimen/mypage_pet_side_margin"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/pregnant"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:textStyle="bold"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:adjustViewBounds="true"
                        android:id="@+id/right_arrow_8"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/right_arrow_8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@{foodreference.pregnantText}"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textColor="@color/dark_grey"
                        android:layout_marginEnd="@dimen/food_reference_select_text_margin"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>