<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/intro_user_guide_animation_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:lottie_autoPlay="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/intro_user_guide_title_area"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_guide_title_height"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_user_guide_animation_area"
        app:layout_constraintBottom_toTopOf="@+id/intro_user_guide_content_area"
        android:textSize="@dimen/fix_text_size_7"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:gravity="center"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/intro_user_guide_content_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/user_guide_content_height"
        android:includeFontPadding="false"
        android:textSize="@dimen/fix_text_size_4"
        android:textColor="@color/dark_grey"
        android:textAlignment="gravity"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_user_guide_title_area"
        app:layout_constraintBottom_toBottomOf="parent"
        android:lineSpacingExtra="4dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>