<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable name="foodreference" type="kr.co.petdoc.petdoc.viewmodel.FoodRecommentDataModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorpetfood"
        android:id="@+id/current_food_canvas">

        <ImageView
            android:layout_width="@dimen/login_close_button_size"
            android:layout_height="@dimen/login_close_button_size"
            android:padding="@dimen/login_close_button_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/x_button"
            android:id="@+id/petfood_recommend_current_feeding_back_button"
            />

        <TextView
            android:id="@+id/mypage_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/petfood_recommend_current_feeding_back_button"
            app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_current_feeding_back_button"
            android:textColor="@color/dark_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_4"
            android:textStyle="bold"
            android:text="@string/pet_info_detail_diagnosis"
            />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petfood_recommend_current_feeding_back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/petfood_recomment_feeding_save_button"
            android:paddingBottom="@dimen/login_input_box_height"
            android:paddingTop="@dimen/food_reference_feeding_scroll_padding"
            android:scrollbarSize="0dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:scrollbarFadeDuration="0"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <!-- 펫 이름 + 가이드 문구 ================================================================= -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/food_reference_weight_margin"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:text="@string/current_food_guide"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold"
                    android:textSize="@dimen/fix_text_size_9"
                    android:id="@+id/petfood_recomment_allerge_guide"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/petfood_recomment_allerge_guide"
                    android:layout_marginTop="@dimen/food_reference_walking_time_button_padding"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:text="@string/food_allerge_multi_text"
                    android:textColor="@color/reddishgrey"
                    android:textStyle="bold"
                    android:textSize="@dimen/fix_text_size_2"
                    android:id="@+id/petfood_recommend_current_feeding_extra_guide"
                    />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/petfood_recommend_current_feeding_extra_guide"
                    app:layout_constraintEnd_toStartOf="@+id/petfood_recommend_wet_food"
                    android:id="@+id/petfood_recommend_tab_dry_food"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/dried_food_icon_off"
                        android:padding="@dimen/food_reference_feeding_padding"
                        android:id="@+id/petfood_recommend_tab_dry_food_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/dry_food"
                        android:textColor="@color/reddishgrey"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/fix_text_size_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_tab_dry_food_image"
                        app:layout_constraintTop_toBottomOf="@id/petfood_recommend_tab_dry_food_image"
                        android:layout_marginTop="10dp"
                        android:id="@+id/petfood_recommend_tab_dry_food_text"
                        android:textStyle="normal"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/petfood_recommend_tab_dry_food"
                    app:layout_constraintTop_toTopOf="@id/petfood_recommend_tab_dry_food"
                    app:layout_constraintEnd_toStartOf="@id/petfood_recommend_tab_snack"
                    android:id="@+id/petfood_recommend_wet_food"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/wet_food_icon_off"
                        android:padding="@dimen/food_reference_feeding_padding"
                        android:id="@+id/petfood_recommend_wet_food_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/wet_food"
                        android:textColor="@color/reddishgrey"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/fix_text_size_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_wet_food_image"
                        app:layout_constraintTop_toBottomOf="@id/petfood_recommend_wet_food_image"
                        android:layout_marginTop="10dp"
                        android:id="@+id/petfood_recommend_wet_dry_food_text"
                        android:textStyle="normal"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/petfood_recommend_wet_food"
                    app:layout_constraintTop_toTopOf="@id/petfood_recommend_wet_food"
                    app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_wet_food"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/petfood_recommend_tab_snack"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/snack_icon_off"
                        android:padding="@dimen/food_reference_feeding_padding"
                        android:id="@+id/petfood_recommend_tab_snack_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/snack"
                        android:textColor="@color/reddishgrey"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/fix_text_size_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_tab_snack_image"
                        app:layout_constraintTop_toBottomOf="@id/petfood_recommend_tab_snack_image"
                        android:layout_marginTop="10dp"
                        android:id="@+id/petfood_recommend_tab_snack_text"
                        android:textStyle="normal"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/petfood_recommend_tab_dry_food"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/login_side_margin"
                    android:paddingEnd="@dimen/login_side_margin"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutFoodDry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/food_recommend_dry_food_guide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/dry_food_input_guide"
                            android:textColor="@color/reddishgrey"
                            android:textStyle="bold"
                            android:textSize="@dimen/fix_text_size_3"
                            android:layout_marginTop="@dimen/login_input_box_height"
                            />

                        <TextView
                            android:id="@+id/food_option_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            app:layout_constraintTop_toTopOf="@id/food_recommend_dry_food_guide"
                            app:layout_constraintBottom_toBottomOf="@id/food_recommend_dry_food_guide"
                            app:layout_constraintStart_toEndOf="@id/food_recommend_dry_food_guide"
                            android:text="@string/option_width_bracket"
                            android:layout_marginStart="@dimen/food_reference_feeding_text_gap"
                            android:textColor="@color/reddishgrey"
                            android:textSize="@dimen/fix_text_size_3"
                            />

                        <EditText
                            android:id="@+id/food_recommend_dry_food_text"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_social_input_box_height"
                            android:gravity="center_vertical|start"
                            android:maxLines="1"
                            android:paddingStart="@dimen/sign_up_social_input_box_image_padding"
                            android:paddingEnd="@dimen/sign_up_social_input_box_image_padding"
                            android:singleLine="true"
                            android:textAlignment="gravity"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/fix_text_size_3"
                            app:layout_constraintEnd_toEndOf="@+id/food_recommend_dry_food_guide"
                            app:layout_constraintStart_toStartOf="@+id/food_recommend_dry_food_guide"
                            app:layout_constraintTop_toBottomOf="@id/food_recommend_dry_food_guide"
                            android:background="@drawable/bg_current_feed"
                            android:layout_marginTop="@dimen/sign_up_social_input_box_image_padding"
                            android:hint="@string/feeding_hint"
                            android:inputType="text"
                            />

                        <ImageView
                            android:id="@+id/food_recommend_dry_food_text_cancel"
                            android:layout_width="@dimen/edit_text_cancel_image_width"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toEndOf="@id/food_recommend_dry_food_text"
                            app:layout_constraintTop_toTopOf="@id/food_recommend_dry_food_text"
                            app:layout_constraintBottom_toBottomOf="@id/food_recommend_dry_food_text"
                            android:src="@drawable/edit_text_cancel_icon"
                            android:paddingTop="@dimen/edit_text_cancel_image_padding"
                            android:paddingBottom="@dimen/edit_text_cancel_image_padding"
                            android:visibility="gone"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutFoodWet"
                        app:layout_constraintTop_toBottomOf="@+id/layoutFoodDry"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/food_recommend_wet_food_guide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/wet_food_input_guide"
                            android:textColor="@color/reddishgrey"
                            android:textStyle="bold"
                            android:textSize="@dimen/fix_text_size_3"
                            android:layout_marginTop="@dimen/login_input_box_height"
                            />

                        <TextView
                            android:id="@+id/food_option_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            app:layout_constraintTop_toTopOf="@id/food_recommend_wet_food_guide"
                            app:layout_constraintBottom_toBottomOf="@id/food_recommend_wet_food_guide"
                            app:layout_constraintStart_toEndOf="@id/food_recommend_wet_food_guide"
                            android:text="@string/option_width_bracket"
                            android:layout_marginStart="@dimen/food_reference_feeding_text_gap"
                            android:textColor="@color/reddishgrey"
                            android:textSize="@dimen/fix_text_size_3"
                            />

                        <EditText
                            android:id="@+id/food_recommend_wet_food_text"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_social_input_box_height"
                            android:gravity="center_vertical|start"
                            android:maxLines="1"
                            android:paddingStart="@dimen/sign_up_social_input_box_image_padding"
                            android:paddingEnd="@dimen/sign_up_social_input_box_image_padding"
                            android:singleLine="true"
                            android:textAlignment="gravity"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/fix_text_size_3"
                            app:layout_constraintEnd_toEndOf="@+id/food_recommend_wet_food_guide"
                            app:layout_constraintStart_toStartOf="@+id/food_recommend_wet_food_guide"
                            app:layout_constraintTop_toBottomOf="@id/food_recommend_wet_food_guide"
                            android:background="@drawable/bg_current_feed"
                            android:layout_marginTop="@dimen/sign_up_social_input_box_image_padding"
                            android:hint="@string/feeding_hint"
                            android:inputType="text"
                            />

                        <ImageView
                            android:id="@+id/food_recommend_wet_food_text_cancel"
                            android:layout_width="@dimen/edit_text_cancel_image_width"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toEndOf="@id/food_recommend_wet_food_text"
                            app:layout_constraintTop_toTopOf="@id/food_recommend_wet_food_text"
                            app:layout_constraintBottom_toBottomOf="@id/food_recommend_wet_food_text"
                            android:src="@drawable/edit_text_cancel_icon"
                            android:paddingTop="@dimen/edit_text_cancel_image_padding"
                            android:paddingBottom="@dimen/edit_text_cancel_image_padding"
                            android:visibility="gone"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutFoodSnack"
                        app:layout_constraintTop_toBottomOf="@+id/layoutFoodWet"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/food_recommend_snack_guide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/snack_input_guide"
                            android:textColor="@color/reddishgrey"
                            android:textStyle="bold"
                            android:textSize="@dimen/fix_text_size_3"
                            android:layout_marginTop="@dimen/login_input_box_height"
                            />

                        <TextView
                            android:id="@+id/food_option_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textStyle="normal"
                            app:layout_constraintTop_toTopOf="@id/food_recommend_snack_guide"
                            app:layout_constraintBottom_toBottomOf="@id/food_recommend_snack_guide"
                            app:layout_constraintStart_toEndOf="@id/food_recommend_snack_guide"
                            android:text="@string/option_width_bracket"
                            android:layout_marginStart="@dimen/food_reference_feeding_text_gap"
                            android:textColor="@color/reddishgrey"
                            android:textSize="@dimen/fix_text_size_3"
                            />

                        <EditText
                            android:id="@+id/food_recommend_snack_text"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_social_input_box_height"
                            android:gravity="center_vertical|start"
                            android:maxLines="1"
                            android:paddingStart="@dimen/sign_up_social_input_box_image_padding"
                            android:paddingEnd="@dimen/sign_up_social_input_box_image_padding"
                            android:singleLine="true"
                            android:textAlignment="gravity"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/fix_text_size_3"
                            app:layout_constraintEnd_toEndOf="@+id/food_recommend_snack_guide"
                            app:layout_constraintStart_toStartOf="@+id/food_recommend_snack_guide"
                            app:layout_constraintTop_toBottomOf="@id/food_recommend_snack_guide"
                            android:background="@drawable/bg_current_feed"
                            android:layout_marginTop="@dimen/sign_up_social_input_box_image_padding"
                            android:hint="@string/feeding_snack_hint"
                            android:inputType="text"
                            />


                        <ImageView
                            android:id="@+id/food_recommend_snack_text_cancel"
                            android:layout_width="@dimen/edit_text_cancel_image_width"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toEndOf="@id/food_recommend_snack_text"
                            app:layout_constraintTop_toTopOf="@id/food_recommend_snack_text"
                            app:layout_constraintBottom_toBottomOf="@id/food_recommend_snack_text"
                            android:src="@drawable/edit_text_cancel_icon"
                            android:paddingTop="@dimen/edit_text_cancel_image_padding"
                            android:paddingBottom="@dimen/edit_text_cancel_image_padding"
                            android:visibility="gone"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/petfood_recomment_feeding_save_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_default"
            android:includeFontPadding="false"
            android:background="@drawable/dark_blue_round_rect"
            android:textColor="@color/white"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_5"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/food_reference_body_panel_button_margin"
            android:layout_marginBottom="@dimen/food_reference_body_panel_padding"
            android:layout_marginStart="@dimen/food_reference_body_panel_padding"
            android:layout_marginEnd="@dimen/food_reference_body_panel_padding"
            android:textStyle="bold"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>