<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/fix_text_size_3"
            android:text="@string/chat_login"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:background="@drawable/orange_round_solid_24"
            android:text="@string/login"
            android:textSize="@dimen/fix_text_size_5"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textViewLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutChatRequest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutChatRequestType"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/pale_grey_two"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                android:background="@drawable/white_round_solid_22"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/chatTypeChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/chat_request_type_01"
                        android:textColor="@color/blue_grey"
                        android:textSize="@dimen/fix_text_size_2"
                        android:textStyle="bold"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewStep1"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/chatTypeChoice"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_step_arrow_disable"
                        android:adjustViewBounds="true"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/confirmInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewStep1"
                        android:text="@string/chat_request_type_02"
                        android:textColor="@color/lightGreyBlueTwo"
                        android:textSize="@dimen/fix_text_size_2"
                        android:textStyle="bold"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewStep2"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/confirmInfo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_step_arrow_disable"
                        android:adjustViewBounds="true"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/doChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewStep2"
                        android:text="@string/chat_request_type_03"
                        android:textColor="@color/lightGreyBlueTwo"
                        android:textSize="@dimen/fix_text_size_2"
                        android:textStyle="bold"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPetChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutChatRequestType"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/chat_request_pet_choice"
            android:textStyle="bold"
            android:textSize="@dimen/fix_text_size_3"
            android:textColor="@color/light_grey"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/petList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewPetChoice"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewChatCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/petList"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/chat_request_category"
            android:textStyle="bold"
            android:textSize="@dimen/fix_text_size_3"
            android:textColor="@color/light_grey"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewChatCategoryGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewChatCategory"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/chat_request_category_guide"
            android:textStyle="normal"
            android:textSize="@dimen/fix_text_size_2"
            android:textColor="@color/light_grey"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewChatCategoryGuide"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/orange_round_26_rect"
            android:text="@string/chat_request_choice_completed"
            android:textColor="@color/white_alpha"
            android:textSize="@dimen/fix_text_size_5"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>