<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable name="foodreference" type="kr.co.petdoc.petdoc.viewmodel.FoodRecommentDataModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorpetfood">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/food_reference_weight_margin"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@string/detail_search_bean_question"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:textSize="@dimen/fix_text_size_8"
            android:id="@+id/petfood_recommend_sickness_guide"
            />


        <ImageView
            android:id="@+id/petfood_recommend_sickness_select_1"
            android:layout_width="@dimen/detail_search_check_box_size"
            android:layout_height="@dimen/detail_search_check_box_size"
            android:src="@drawable/detail_search_check_off"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petfood_recommend_sickness_guide"
            android:layout_marginStart="@dimen/login_side_margin"
            android:padding="@dimen/detail_search_check_box_padding"
            android:layout_marginTop="@dimen/detail_search_check_box_gap1"
            />

        <TextView
            android:id="@+id/petfood_recommend_sickness_select_1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/login_side_margin"
            app:layout_constraintStart_toEndOf="@id/petfood_recommend_sickness_select_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/petfood_recommend_sickness_select_1"
            app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_sickness_select_1"
            android:text="@string/detail_search_bean_no1"
            android:textSize="@dimen/fix_text_size_3"
            android:textColor="@color/dark_grey"
            />


        <ImageView
            android:id="@+id/petfood_recommend_sickness_select_2"
            android:layout_width="@dimen/detail_search_check_box_size"
            android:layout_height="@dimen/detail_search_check_box_size"
            android:src="@drawable/detail_search_check_off"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="@id/petfood_recommend_sickness_select_1"
            app:layout_constraintTop_toBottomOf="@id/petfood_recommend_sickness_select_1"
            android:padding="@dimen/detail_search_check_box_padding"
            android:layout_marginTop="@dimen/detail_search_check_box_gap2"
            />

        <TextView
            android:id="@+id/petfood_recommend_sickness_select_2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/login_side_margin"
            app:layout_constraintStart_toEndOf="@id/petfood_recommend_sickness_select_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/petfood_recommend_sickness_select_2"
            app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_sickness_select_2"
            android:text="@string/detail_search_bean_no2"
            android:textSize="@dimen/fix_text_size_3"
            android:textColor="@color/dark_grey"
            />


        <ImageView
            android:id="@+id/petfood_recommend_sickness_select_3"
            android:layout_width="@dimen/detail_search_check_box_size"
            android:layout_height="@dimen/detail_search_check_box_size"
            android:src="@drawable/detail_search_check_off"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="@id/petfood_recommend_sickness_select_2"
            app:layout_constraintTop_toBottomOf="@id/petfood_recommend_sickness_select_2"
            android:padding="@dimen/detail_search_check_box_padding"
            android:layout_marginTop="@dimen/detail_search_check_box_gap2"
            />

        <TextView
            android:id="@+id/petfood_recommend_sickness_select_3_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/login_side_margin"
            app:layout_constraintStart_toEndOf="@id/petfood_recommend_sickness_select_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/petfood_recommend_sickness_select_3"
            app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_sickness_select_3"
            android:text="@string/detail_search_bean_no3"
            android:textSize="@dimen/fix_text_size_3"
            android:textColor="@color/dark_grey"
            />


        <ImageView
            android:id="@+id/petfood_recommend_sickness_select_4"
            android:layout_width="@dimen/detail_search_check_box_size"
            android:layout_height="@dimen/detail_search_check_box_size"
            android:src="@drawable/detail_search_check_off"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="@id/petfood_recommend_sickness_select_3"
            app:layout_constraintTop_toBottomOf="@id/petfood_recommend_sickness_select_3"
            android:padding="@dimen/detail_search_check_box_padding"
            android:layout_marginTop="@dimen/detail_search_check_box_gap2"
            />

        <TextView
            android:id="@+id/petfood_recommend_sickness_select_4_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/login_side_margin"
            app:layout_constraintStart_toEndOf="@id/petfood_recommend_sickness_select_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/petfood_recommend_sickness_select_4"
            app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_sickness_select_4"
            android:text="@string/detail_search_bean_no4"
            android:textSize="@dimen/fix_text_size_3"
            android:textColor="@color/dark_grey"
            />


        <ImageView
            android:id="@+id/petfood_recommend_sickness_select_5"
            android:layout_width="@dimen/detail_search_check_box_size"
            android:layout_height="@dimen/detail_search_check_box_size"
            android:src="@drawable/detail_search_check_off"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="@id/petfood_recommend_sickness_select_4"
            app:layout_constraintTop_toBottomOf="@id/petfood_recommend_sickness_select_4"
            android:padding="@dimen/detail_search_check_box_padding"
            android:layout_marginTop="@dimen/detail_search_check_box_gap2"
            />

        <TextView
            android:id="@+id/petfood_recommend_sickness_select_5_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/login_side_margin"
            app:layout_constraintStart_toEndOf="@id/petfood_recommend_sickness_select_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/petfood_recommend_sickness_select_5"
            app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_sickness_select_5"
            android:text="@string/detail_search_bean_no5"
            android:textSize="@dimen/fix_text_size_3"
            android:textColor="@color/dark_grey"
            />



        <TextView
            android:id="@+id/petfood_recomment_sickness_save_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_default"
            android:background="@drawable/dark_blue_round_rect"
            android:textColor="@color/white"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_5"
            android:text="@string/pet_add_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/food_reference_body_panel_button_margin"
            android:layout_marginBottom="@dimen/food_reference_body_panel_padding"
            android:layout_marginStart="@dimen/food_reference_body_panel_padding"
            android:layout_marginEnd="@dimen/food_reference_body_panel_padding"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>