<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/sign_up_by_social_with_extra_canvas"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:layout_width="@dimen/login_close_button_size"
        android:layout_height="@dimen/login_close_button_size"
        android:padding="@dimen/login_close_button_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        android:src="@drawable/backbutton"
        android:id="@+id/sign_up_by_social_with_extra_back_button"
        />

    <TextView
        android:id="@+id/policy_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sign_up_by_social_with_extra_back_button"
        app:layout_constraintBottom_toBottomOf="@id/sign_up_by_social_with_extra_back_button"
        android:textColor="@color/dark_grey"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="@dimen/fix_text_size_4"
        android:textStyle="bold"
        android:text="@string/sign_up_sns_extra_info_title"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_by_social_with_extra_back_button"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:layout_marginTop="30dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Title ================================================================================= -->
            <TextView
                android:id="@+id/sign_up_sns_extra_greeting_message_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/login_greeting_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="25dp"
                android:textColor="@color/dark_grey"
                android:textStyle="normal"
                android:layout_marginStart="39dp"
                android:layout_marginEnd="39dp"

                />

            <!-- Guide Text ============================================================================ -->
            <TextView
                android:id="@+id/sign_up_sns_extra_greeting_sub_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="@id/sign_up_sns_extra_greeting_message_view"
                app:layout_constraintEnd_toEndOf="@id/sign_up_sns_extra_greeting_message_view"
                app:layout_constraintTop_toBottomOf="@id/sign_up_sns_extra_greeting_message_view"
                android:text="@string/sign_up_by_email_guide_text"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/blue_grey"
                android:layout_marginTop="15dp"
                />


            <!-- email ============================================================================ -->
            <TextView
                android:id="@+id/sign_up_sns_extra_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="@id/sign_up_sns_extra_greeting_sub_view"
                app:layout_constraintTop_toBottomOf="@id/sign_up_sns_extra_greeting_sub_view"
                android:text="@string/email"
                android:textColor="@color/light_grey"
                android:textSize="12dp"
                android:textStyle="normal"
                android:layout_marginTop="32dp"
                />

            <LinearLayout
                android:id="@+id/sign_up_sns_extra_email_panel"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_input_box_height"
                app:layout_constraintStart_toStartOf="@id/sign_up_sns_extra_greeting_sub_view"
                app:layout_constraintEnd_toEndOf="@id/sign_up_sns_extra_greeting_sub_view"
                app:layout_constraintTop_toBottomOf="@id/sign_up_sns_extra_title"
                android:orientation="horizontal"
                android:background="@drawable/grey_line_underline_rect"
                android:layout_marginTop="@dimen/login_input_box_space"
                >
                <ImageView
                    android:layout_width="@dimen/login_input_box_height"
                    android:layout_height="@dimen/login_input_box_height"
                    android:src="@drawable/login_email_icon"
                    android:padding="@dimen/login_input_box_padding"
                    />
                <EditText
                    android:id="@+id/sign_up_sns_input_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transfer"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/search_cursor"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/login_input_box_space"
                    android:hint="@string/sign_up_by_email_hint1"
                    android:textSize="@dimen/fix_text_size_3"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/light_grey3"
                    android:textAlignment="gravity"
                    android:textStyle="normal"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical|start"
                    android:inputType="textEmailAddress"
                    />
            </LinearLayout>

            <!-- nick name  ================================================================= -->
            <TextView
                android:id="@+id/sign_up_nick_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="@id/sign_up_sns_extra_email_panel"
                app:layout_constraintTop_toBottomOf="@id/sign_up_sns_extra_email_panel"
                android:text="@string/nickName"
                android:textColor="@color/light_grey"
                android:textSize="12dp"
                android:layout_marginTop="18dp"
                />

            <LinearLayout
                android:id="@+id/sign_up_nick_name_panel"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_input_box_height"
                app:layout_constraintStart_toStartOf="@id/sign_up_nick_name_title"
                app:layout_constraintEnd_toEndOf="@id/sign_up_sns_extra_email_panel"
                app:layout_constraintTop_toBottomOf="@id/sign_up_nick_name_title"
                android:orientation="horizontal"
                android:background="@drawable/grey_line_underline_rect"
                android:layout_marginTop="@dimen/login_input_box_space"
                android:layout_marginBottom="@dimen/login_side_margin"
                >
                <ImageView
                    android:layout_width="@dimen/login_input_box_height"
                    android:layout_height="@dimen/login_input_box_height"
                    android:src="@drawable/ic_input_name_select"
                    android:padding="@dimen/login_input_box_padding"
                    />
                <EditText
                    android:id="@+id/sign_up_nick_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transfer"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/search_cursor"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/login_input_box_space"
                    android:hint="@string/sign_up_by_email_hint5"
                    android:textSize="@dimen/fix_text_size_3"
                    android:textColorHint="@color/light_grey3"
                    android:textStyle="normal"
                    android:includeFontPadding="false"
                    android:textColor="@color/dark_grey"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical|start"
                    android:inputType="text"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/sign_up_social_user_confirm_button_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/button_margin"
        app:layoutDescription="@xml/authorize_myself_button_motion"
        android:paddingStart="@dimen/button_margin"
        android:paddingEnd="@dimen/button_margin"
        >

        <TextView
            android:id="@+id/sign_up_social_user_confirm_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/palegrey_round_rect"
            android:textColor="@color/light_grey3"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_5"
            android:text="@string/confirm_self_complete"
            />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <View
        android:id="@+id/emptyTouch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>