<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_header_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/home_pet_talk"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_4"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnMyPage"
            android:layout_width="@dimen/home_header_height"
            android:layout_height="@dimen/home_header_height"
            android:padding="@dimen/top_my_icon_padding"
            android:src="@drawable/backbutton"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/life_pettalk_category"
        android:layout_width="0dp"
        android:layout_height="@dimen/life_top_col_category_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        android:scrollbarSize="0dp"
        android:scrollbars="none"
        android:scrollbarFadeDuration="0"
        android:fadingEdge="none"
        android:fadeScrollbars="false"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="@dimen/life_top_col_category_width"
                android:layout_height="match_parent"
                android:id="@+id/pettalk_all"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/life_top_col_side"
                >
                <ImageView
                    android:id="@+id/pettalk_all_image"
                    android:layout_width="@dimen/life_top_col_category_image"
                    android:layout_height="@dimen/life_top_col_category_image"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pettalk_all_on"
                    />
                <TextView
                    android:id="@+id/pettalk_all_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/life_top_col_category_text_height"
                    android:includeFontPadding="false"
                    android:text="@string/all"
                    android:textColor="@color/dark_grey"
                    android:textStyle="normal"
                    android:textSize="@dimen/fix_text_size_2"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|bottom"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/life_top_col_category_width"
                android:layout_height="match_parent"
                android:id="@+id/pettalk_tag_1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/pettalk_tag_1_image"
                    android:layout_width="@dimen/life_top_col_category_image"
                    android:layout_height="@dimen/life_top_col_category_image"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pettalk_dog_on"
                    />
                <TextView
                    android:id="@+id/pettalk_tag_1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/life_top_col_category_text_height"
                    android:includeFontPadding="false"
                    android:text="@string/dog"
                    android:textStyle="normal"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fix_text_size_2"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|bottom"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/life_top_col_category_width"
                android:layout_height="match_parent"
                android:id="@+id/pettalk_tag_2"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/pettalk_tag_2_image"
                    android:layout_width="@dimen/life_top_col_category_image"
                    android:layout_height="@dimen/life_top_col_category_image"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pettalk_cat_on"
                    />
                <TextView
                    android:id="@+id/pettalk_tag_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/life_top_col_category_text_height"
                    android:text="@string/cat"
                    android:includeFontPadding="false"
                    android:textStyle="normal"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fix_text_size_2"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|bottom"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/life_top_col_category_width"
                android:layout_height="match_parent"
                android:id="@+id/pettalk_tag_3"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/pettalk_tag_3_image"
                    android:layout_width="@dimen/life_top_col_category_image"
                    android:layout_height="@dimen/life_top_col_category_image"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pettalk_hamster_on"
                    />
                <TextView
                    android:id="@+id/pettalk_tag_3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/life_top_col_category_text_height"
                    android:includeFontPadding="false"
                    android:text="@string/hamster"
                    android:textStyle="normal"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fix_text_size_2"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|bottom"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/life_top_col_category_width"
                android:layout_height="match_parent"
                android:id="@+id/pettalk_tag_4"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/pettalk_tag_4_image"
                    android:layout_width="@dimen/life_top_col_category_image"
                    android:layout_height="@dimen/life_top_col_category_image"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pettalk_hedgehog_on"
                    />
                <TextView
                    android:id="@+id/pettalk_tag_4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/life_top_col_category_text_height"
                    android:includeFontPadding="false"
                    android:text="@string/hedgehog"
                    android:textStyle="normal"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fix_text_size_2"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|bottom"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/life_top_col_category_width"
                android:layout_height="match_parent"
                android:id="@+id/pettalk_tag_5"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="@dimen/life_top_col_category_image"
                    android:layout_height="@dimen/life_top_col_category_image"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pettalk_special_on"
                    android:id="@+id/pettalk_tag_5_image"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/life_top_col_category_text_height"
                    android:includeFontPadding="false"
                    android:text="@string/special"
                    android:textStyle="normal"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fix_text_size_2"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|bottom"
                    android:id="@+id/pettalk_tag_5_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/life_top_col_category_width"
                android:layout_height="match_parent"
                android:id="@+id/pettalk_tag_6"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="@dimen/life_top_col_category_image"
                    android:layout_height="@dimen/life_top_col_category_image"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pettalk_market_on"
                    android:id="@+id/pettalk_tag_6_image"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/life_top_col_category_text_height"
                    android:includeFontPadding="false"
                    android:text="@string/market"
                    android:textStyle="normal"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fix_text_size_2"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|bottom"
                    android:id="@+id/pettalk_tag_6_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/life_top_col_category_width"
                android:layout_height="match_parent"
                android:id="@+id/pettalk_history"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/life_top_col_side"
                >
                <ImageView
                    android:layout_width="@dimen/life_top_col_category_image"
                    android:layout_height="@dimen/life_top_col_category_image"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pettalk_history_on"
                    android:id="@+id/pettalk_history_image"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/life_top_col_category_text_height"
                    android:includeFontPadding="false"
                    android:text="@string/before"
                    android:textStyle="normal"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fix_text_size_2"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|bottom"
                    android:id="@+id/pettalk_history_text"
                    />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/life_pettalk_category"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pettalk_list_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/pettalk_move_to_top_button"
        android:layout_width="@dimen/move_top_icon_size"
        android:layout_height="@dimen/move_top_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pettalk_write_button"
        android:layout_marginEnd="@dimen/move_top_icon_gap"
        android:layout_marginBottom="@dimen/move_top_icon_gap"
        android:src="@drawable/move_top_icon"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/pettalk_write_button"
        android:layout_width="@dimen/pettalk_list_write_button"
        android:layout_height="@dimen/pettalk_list_write_button"
        android:padding="@dimen/pettalk_list_write_button_padding"
        android:background="@drawable/orange_circle_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/write_pettalk_icon"
        android:layout_marginEnd="@dimen/pettalk_list_write_button_padding"
        android:layout_marginBottom="@dimen/pettalk_list_write_button_padding"
        />

</androidx.constraintlayout.widget.ConstraintLayout>