<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/fix_text_size_4"
            android:text="@string/care_connect_scanner"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/login_close_button_size"
            android:layout_height="@dimen/login_close_button_size"
            android:padding="@dimen/login_close_button_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back"
            android:id="@+id/btnClose"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/grey"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/care_content_margin6"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/fix_text_size_10"
        android:textStyle="normal"
        android:text="@string/care_scanner_ap_input_passwd"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPasswd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/care_scanner_wifi_passwd"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/fix_text_size_1"
        android:layout_marginTop="@dimen/care_content_margin6"
        />

    <LinearLayout
        android:id="@+id/layoutInputPW"
        android:layout_width="0dp"
        android:layout_height="@dimen/login_input_box_height"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPasswd"
        android:orientation="horizontal"
        android:background="@drawable/grey_line_underline_rect"
        android:layout_marginTop="@dimen/login_input_box_space"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/login_input_box_height"
            android:layout_height="@dimen/login_input_box_height"
            android:src="@drawable/ic_scanner_input_pw"
            android:padding="@dimen/login_input_box_padding"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextPasswd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transfer"
            android:padding="0dp"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginStart="@dimen/login_input_box_space"
            android:hint="@string/sample_password"
            android:textSize="@dimen/fix_text_size_3"
            android:textColor="@color/dark_grey"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:gravity="center_vertical|start"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="@dimen/care_scanner_button_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pet_add_next"
            android:textSize="@dimen/fix_text_size_5"
            android:textColor="@color/light_grey3"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>