<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="foodreference" type="kr.co.petdoc.petdoc.viewmodel.FoodRecommentDataModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorpetfood">

        <ImageView
            android:layout_width="@dimen/login_close_button_size"
            android:layout_height="@dimen/login_close_button_size"
            android:padding="@dimen/login_close_button_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/x_button"
            android:id="@+id/petfood_recommend_likefood_back_button"
            />

        <TextView
            android:id="@+id/mypage_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/petfood_recommend_likefood_back_button"
            app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_likefood_back_button"
            android:textColor="@color/dark_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_4"
            android:textStyle="bold"
            android:text="@string/pet_info_detail_diagnosis"
            />


        <!-- 펫 이름 + 가이드 문구 ================================================================= -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petfood_recommend_likefood_back_button"
            android:layout_marginTop="@dimen/food_reference_weight_margin"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@{foodreference.likeTitle()}"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:textSize="@dimen/fix_text_size_9"
            android:id="@+id/petfood_recomment_like_guide"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petfood_recomment_like_guide"
            android:layout_marginTop="@dimen/food_reference_walking_time_button_padding"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@string/food_allerge_multi_text"
            android:textColor="@color/reddishgrey"
            android:textStyle="bold"
            android:textSize="@dimen/fix_text_size_2"
            android:id="@+id/petfood_recommend_like_extra_guide"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petfood_recomment_like_guide"
            app:layout_constraintEnd_toStartOf="@+id/petfood_recommend_tab_2"
            android:id="@+id/petfood_recommend_tab_1"
            android:layout_marginTop="@dimen/food_reference_weight_margin"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/chicken_meet"
                android:padding="@dimen/food_reference_food_allege_image_padding"
                android:id="@+id/petfood_recommend_tab_1_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/food_type_chicken"
                android:textColor="@color/reddishgrey"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/fix_text_size_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_tab_1_image"
                app:layout_constraintTop_toBottomOf="@id/petfood_recommend_tab_1_image"
                android:layout_marginTop="10dp"
                android:id="@+id/petfood_recommend_tab_1_text"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/petfood_recommend_tab_1"
            app:layout_constraintTop_toTopOf="@id/petfood_recommend_tab_1"
            app:layout_constraintEnd_toStartOf="@id/petfood_recommend_tab_3"
            android:id="@+id/petfood_recommend_tab_2"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/duck_meet"
                android:padding="@dimen/food_reference_food_allege_image_padding"
                android:id="@+id/petfood_recommend_tab_2_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/food_type_duck"
                android:textColor="@color/reddishgrey"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/fix_text_size_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_tab_2_image"
                app:layout_constraintTop_toBottomOf="@id/petfood_recommend_tab_2_image"
                android:layout_marginTop="10dp"
                android:id="@+id/petfood_recommend_tab_2_text"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/petfood_recommend_tab_2"
            app:layout_constraintTop_toTopOf="@id/petfood_recommend_tab_2"
            app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_tab_2"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/petfood_recommend_tab_3"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/beef"
                android:padding="@dimen/food_reference_food_allege_image_padding"
                android:id="@+id/petfood_recommend_tab_3_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/food_type_beef"
                android:textColor="@color/reddishgrey"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/fix_text_size_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_tab_3_image"
                app:layout_constraintTop_toBottomOf="@id/petfood_recommend_tab_3_image"
                android:layout_marginTop="10dp"
                android:id="@+id/petfood_recommend_tab_3_text"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/petfood_recommend_tab_1"
            app:layout_constraintTop_toBottomOf="@id/petfood_recommend_tab_1"
            app:layout_constraintEnd_toEndOf="@+id/petfood_recommend_tab_1"
            android:id="@+id/petfood_recommend_tab_4"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/salmon_tuna"
                android:padding="@dimen/food_reference_food_allege_image_padding"
                android:id="@+id/petfood_recommend_tab_4_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/food_type_fish"
                android:textColor="@color/reddishgrey"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/fix_text_size_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_tab_4_image"
                app:layout_constraintTop_toBottomOf="@id/petfood_recommend_tab_4_image"
                android:layout_marginTop="10dp"
                android:id="@+id/petfood_recommend_tab_4_text"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/petfood_recommend_tab_4"
            app:layout_constraintTop_toBottomOf="@id/petfood_recommend_tab_2"
            app:layout_constraintEnd_toEndOf="@id/petfood_recommend_tab_2"
            android:id="@+id/petfood_recommend_tab_5"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/lamb"
                android:padding="@dimen/food_reference_food_allege_image_padding"
                android:id="@+id/petfood_recommend_tab_5_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/food_type_sheep"
                android:textColor="@color/reddishgrey"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/fix_text_size_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_tab_5_image"
                app:layout_constraintTop_toBottomOf="@id/petfood_recommend_tab_5_image"
                android:layout_marginTop="10dp"
                android:id="@+id/petfood_recommend_tab_5_text"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/petfood_recommend_tab_5"
            app:layout_constraintTop_toTopOf="@id/petfood_recommend_tab_5"
            app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_tab_5"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/petfood_recommend_tab_6"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/like_all"
                android:padding="@dimen/food_reference_food_allege_image_padding"
                android:id="@+id/petfood_recommend_tab_6_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food_type_meat_and_fish"
                android:textColor="@color/reddishgrey"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/fix_text_size_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/petfood_recommend_tab_6_image"
                app:layout_constraintTop_toBottomOf="@id/petfood_recommend_tab_6_image"
                android:layout_marginTop="10dp"
                android:id="@+id/petfood_recommend_tab_6_text"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>-->


        <TextView
            android:id="@+id/petfood_recomment_food_like_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_default"
            android:background="@drawable/dark_blue_round_rect"
            android:textColor="@color/white"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_5"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/food_reference_body_panel_button_margin"
            android:layout_marginBottom="@dimen/food_reference_body_panel_padding"
            android:layout_marginStart="@dimen/food_reference_body_panel_padding"
            android:layout_marginEnd="@dimen/food_reference_body_panel_padding"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>