<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:textStyle="bold"
            android:textColor="@color/slateGrey"
            android:textSize="@dimen/fix_text_size_4"
            android:text="종합 검사"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/login_close_button_size"
            android:layout_height="@dimen/login_close_button_size"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back"
            android:id="@+id/btnClose"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="33dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewCheckup1"
                    android:layout_width="102dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_checkup_step_01"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@+id/imageViewCheckup1"
                    app:layout_constraintStart_toStartOf="@+id/imageViewCheckup1"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/blue_grey_circle"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="23dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCheckup1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="식별코드 입력"
                        android:textColor="@color/slateGrey"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구매 후에 카카오톡으로 발송된\n식별코드를 입력해주세요."
                        android:textColor="@color/slateGrey"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:layout_marginTop="6dp"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="82dp"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/pale_grey_eleven_circle"
                    />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pale_grey_eleven_circle"
                    />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pale_grey_eleven_circle"
                    />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="33dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewCheckup2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_checkup_step_02"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@+id/imageViewCheckup2"
                    app:layout_constraintStart_toStartOf="@+id/imageViewCheckup2"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/blue_grey_circle"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="23dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCheckup2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="병원 예약"
                        android:textColor="@color/slateGrey"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="혈액 채취를 위해 예약 가능한\n병원을 선택하고 예약해주세요."
                        android:textColor="@color/slateGrey"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:layout_marginTop="6dp"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="82dp"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/pale_grey_eleven_circle"
                    />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pale_grey_eleven_circle"
                    />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pale_grey_eleven_circle"
                    />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="33dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewCheckup3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_checkup_step_03"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@+id/imageViewCheckup3"
                    app:layout_constraintStart_toStartOf="@+id/imageViewCheckup3"
                    android:text="3"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/blue_grey_circle"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="23dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCheckup3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="병원 방문 및 혈액 채취"
                        android:textColor="@color/slateGrey"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예약된 일정에 병원을 방문하여\n혈액을 채취해주세요."
                        android:textColor="@color/slateGrey"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:layout_marginTop="6dp"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnGoTest"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginBottom="12dp"
        android:background="@drawable/blue_grey_round_solid_6"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="@dimen/fix_text_size_5"
        android:text="검사 시작하기" />

</androidx.constraintlayout.widget.ConstraintLayout>