<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/root"
    >

    <!-- 계정 정보 입력 -->
    <LinearLayout
        android:id="@+id/layoutInputAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="이메일 아이디"
            android:textSize="@dimen/fix_text_size_3"
            android:lineSpacingMultiplier="0.9"
            android:textColor="@color/light_grey"
            android:layout_marginStart="29dp"
            android:textStyle="bold"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/grey_round_stoke_rect"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/sign_up_social_input_box_height"
                android:layout_height="@dimen/sign_up_social_input_box_height"
                android:padding="@dimen/sign_up_social_input_box_image_padding"
                android:src="@drawable/grey_email_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/find_password_confirm_icon"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transfer"
                android:gravity="center_vertical|start"
                android:inputType="textEmailAddress"
                android:cursorVisible="true"
                android:hint="이메일을 입력해주세요"
                android:textColorHint="@color/light_grey3"
                android:textCursorDrawable="@drawable/search_cursor"
                android:maxLines="1"
                android:padding="0dp"
                android:singleLine="true"
                android:textAlignment="gravity"
                android:textStyle="normal"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fix_text_size_3"
                app:layout_constraintBottom_toBottomOf="@id/find_password_confirm_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/find_password_confirm_icon"
                app:layout_constraintTop_toTopOf="@id/find_password_confirm_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="형식에 맞게 입력해주세요."
            android:id="@+id/emailError"
            android:textColor="@color/orange"
            android:textStyle="normal"
            android:textSize="12dp"
            android:includeFontPadding="false"
            android:layout_marginStart="29dp"
            android:layout_marginTop="9dp"
            android:visibility="invisible"
            />

    </LinearLayout>

    <!-- 인증 코드 입력 -->
    <LinearLayout
        android:id="@+id/layoutAuthCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="메일로 발송된 인증코드를 입력하세요."
            android:textSize="@dimen/fix_text_size_3"
            android:lineSpacingMultiplier="0.9"
            android:textColor="@color/light_grey"
            android:layout_marginStart="29dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editAuthCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical|start"
                android:inputType="numberSigned"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/search_cursor"
                android:padding="16dp"
                android:singleLine="true"
                android:maxLength="6"
                android:textAlignment="gravity"
                android:hint="인증코드 6자리"
                android:textColorHint="@color/light_grey3"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fix_text_size_3"
                android:background="@drawable/grey_round_stoke_rect"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnResend"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="재전송"
                android:textSize="@dimen/fix_text_size_4"
                android:textStyle="normal"
                android:textColor="@color/dark_grey"
                android:includeFontPadding="false"
                android:gravity="center"
                android:background="@drawable/grey_round_rect_4"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- 비밀번호 설정 -->
    <LinearLayout
        android:id="@+id/layoutInputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="새 비밀번호"
            android:textSize="@dimen/fix_text_size_3"
            android:lineSpacingMultiplier="0.9"
            android:textColor="@color/light_grey"
            android:layout_marginStart="29dp"
            android:textStyle="bold"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/grey_round_stoke_rect"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/sign_up_social_input_box_height"
                android:layout_height="@dimen/sign_up_social_input_box_height"
                android:padding="@dimen/sign_up_social_input_box_image_padding"
                android:src="@drawable/ic_common_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/imageViewIcon"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newPassword"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transfer"
                android:gravity="center_vertical|start"
                android:inputType="textWebPassword"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/search_cursor"
                android:maxLines="1"
                android:padding="0dp"
                android:singleLine="true"
                android:textAlignment="gravity"
                android:textStyle="normal"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fix_text_size_3"
                android:hint="@string/sign_up_by_email_hint2"
                android:textColorHint="@color/light_grey3"
                app:layout_constraintBottom_toBottomOf="@id/imageViewIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewIcon"
                app:layout_constraintTop_toTopOf="@id/imageViewIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 비밀번호 확인"
            android:textColor="@color/light_grey"
            android:textStyle="bold"
            android:textSize="@dimen/fix_text_size_3"
            android:layout_marginStart="29dp"
            android:layout_marginTop="34dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/grey_round_stoke_rect"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/sign_up_social_input_box_height"
                android:layout_height="@dimen/sign_up_social_input_box_height"
                android:padding="@dimen/sign_up_social_input_box_image_padding"
                android:src="@drawable/ic_common_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/imageViewIcon1"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newPasswordConfirm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transfer"
                android:gravity="center_vertical|start"
                android:inputType="textWebPassword"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/search_cursor"
                android:hint="비밀번호를 다시 한번 입력해주세요."
                android:textColorHint="@color/light_grey3"
                android:maxLines="1"
                android:padding="0dp"
                android:singleLine="true"
                android:textAlignment="gravity"
                android:textStyle="normal"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fix_text_size_3"
                app:layout_constraintBottom_toBottomOf="@id/imageViewIcon1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewIcon1"
                app:layout_constraintTop_toTopOf="@id/imageViewIcon1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnFind"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_default"
        app:layout_constraintBottom_toTopOf="@+id/emptyView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:background="@drawable/grey_round_rect"
        android:textColor="@color/light_grey3"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="@dimen/fix_text_size_5"
        android:text="비밀번호 찾기" />

    <View
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#00000000" />

</androidx.constraintlayout.widget.ConstraintLayout>