<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/login_close_button_size"
            android:layout_height="@dimen/login_close_button_size"
            android:padding="@dimen/login_close_button_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/x_button"
            android:id="@+id/btnClose"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnClose"
            app:layout_constraintBottom_toBottomOf="@id/btnClose"
            android:textColor="@color/dark_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_4"
            android:textStyle="bold"
            android:text="@string/hospital_filter_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:id="@+id/btnReset"
            android:text="@string/hospital_filter_reset"
            android:textColor="@color/dark_grey"
            android:textStyle="normal"
            android:textSize="@dimen/fix_text_size_3"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="@+id/textViewTitle"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorf0f2f4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:id="@+id/layoutWorkingStatus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/hospital_filter_working"
                    android:textSize="@dimen/fix_text_size_3"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <Switch
                    android:id="@+id/btnWorkStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorf0f2f4"
                app:layout_constraintTop_toBottomOf="@+id/layoutWorkingStatus"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:id="@+id/layoutBookingStatus"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/hospital_filter_booking"
                    android:textSize="@dimen/fix_text_size_3"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <Switch
                    android:id="@+id/btnBookingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorf0f2f4"
                app:layout_constraintTop_toBottomOf="@+id/layoutBookingStatus"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:id="@+id/textViewFacility"
                android:text="@string/hospital_filter_facility"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textSize="@dimen/fix_text_size_3"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutBeautyAndHotel"
                app:layout_constraintTop_toBottomOf="@+id/textViewFacility"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="24dp"
                android:paddingStart="24dp"
                android:paddingBottom="20dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutBeauty"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnBeauty"
                        android:background="@drawable/btn_hospital_checkbox"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/beauty"
                        android:text="@string/hospital_filter_facility_beauty"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textStyle="normal"
                        android:textColor="@color/hospital_filter_text"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/btnBeauty"
                        app:layout_constraintTop_toTopOf="@+id/btnBeauty"
                        app:layout_constraintBottom_toBottomOf="@+id/btnBeauty"
                        android:includeFontPadding="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutHotel"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutBeauty"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnHotel"
                        android:background="@drawable/btn_hospital_checkbox"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hotel"
                        android:text="@string/hospital_filter_facility_hotel"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textStyle="normal"
                        android:textColor="@color/hospital_filter_text"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/btnHotel"
                        app:layout_constraintTop_toTopOf="@+id/btnHotel"
                        app:layout_constraintBottom_toBottomOf="@+id/btnHotel"
                        android:includeFontPadding="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutAllDayAndParkig"
                app:layout_constraintTop_toBottomOf="@+id/layoutBeautyAndHotel"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="24dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutAllDay"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnAllday"
                        android:background="@drawable/btn_hospital_checkbox"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/allDay"
                        android:text="@string/hospital_filter_facility_all_day"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textStyle="normal"
                        android:textColor="@color/hospital_filter_text"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/btnAllday"
                        app:layout_constraintTop_toTopOf="@+id/btnAllday"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAllday"
                        android:includeFontPadding="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutParking"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutAllDay"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnParking"
                        android:background="@drawable/btn_hospital_checkbox"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/parking"
                        android:text="@string/hospital_filter_facility_parking"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textStyle="normal"
                        android:textColor="@color/hospital_filter_text"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/btnParking"
                        app:layout_constraintTop_toTopOf="@+id/btnParking"
                        app:layout_constraintBottom_toBottomOf="@+id/btnParking"
                        android:includeFontPadding="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorf0f2f4"
                app:layout_constraintTop_toBottomOf="@+id/layoutAllDayAndParkig"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="31dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:id="@+id/textViewClinicPet"
                android:text="@string/hospital_filter_clinic_pet"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textSize="@dimen/fix_text_size_3"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDogAndCat"
                app:layout_constraintTop_toBottomOf="@+id/textViewClinicPet"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="24dp"
                android:paddingStart="24dp"
                android:paddingBottom="20dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutDog"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnDog"
                        android:background="@drawable/btn_hospital_checkbox"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dog"
                        android:text="@string/hospital_filter_clinic_dog"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textStyle="normal"
                        android:textColor="@color/hospital_filter_text"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/btnDog"
                        app:layout_constraintTop_toTopOf="@+id/btnDog"
                        app:layout_constraintBottom_toBottomOf="@+id/btnDog"
                        android:includeFontPadding="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutCat"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutDog"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnCat"
                        android:background="@drawable/btn_hospital_checkbox"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cat"
                        android:text="@string/hospital_filter_clinic_cat"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textStyle="normal"
                        android:textColor="@color/hospital_filter_text"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/btnCat"
                        app:layout_constraintTop_toTopOf="@+id/btnCat"
                        app:layout_constraintBottom_toBottomOf="@+id/btnCat"
                        android:includeFontPadding="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutPet2"
                app:layout_constraintTop_toBottomOf="@+id/layoutDogAndCat"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="24dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutHamster"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnHamster"
                        android:background="@drawable/btn_hospital_checkbox"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hamster"
                        android:text="@string/hospital_filter_clinic_hamster"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textStyle="normal"
                        android:textColor="@color/hospital_filter_text"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/btnHamster"
                        app:layout_constraintTop_toTopOf="@+id/btnHamster"
                        app:layout_constraintBottom_toBottomOf="@+id/btnHamster"
                        android:includeFontPadding="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutPig"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutHamster"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnPig"
                        android:background="@drawable/btn_hospital_checkbox"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pig"
                        android:text="@string/hospital_filter_clinic_pig"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textStyle="normal"
                        android:textColor="@color/hospital_filter_text"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/btnPig"
                        app:layout_constraintTop_toTopOf="@+id/btnPig"
                        app:layout_constraintBottom_toBottomOf="@+id/btnPig"
                        android:includeFontPadding="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutPet3"
                app:layout_constraintTop_toBottomOf="@+id/layoutPet2"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="20dp"
                android:paddingStart="24dp"
                android:paddingBottom="20dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutHedgehog"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnHedgehog"
                        android:background="@drawable/btn_hospital_checkbox"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hedgehog"
                        android:text="@string/hospital_filter_clinic_hedgehog"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textStyle="normal"
                        android:textColor="@color/hospital_filter_text"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/btnHedgehog"
                        app:layout_constraintTop_toTopOf="@+id/btnHedgehog"
                        app:layout_constraintBottom_toBottomOf="@+id/btnHedgehog"
                        android:includeFontPadding="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutHedgehog"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnTurtle"
                        android:background="@drawable/btn_hospital_checkbox"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/turtle"
                        android:text="@string/hospital_filter_clinic_turtle"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textStyle="normal"
                        android:textColor="@color/hospital_filter_text"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/btnTurtle"
                        app:layout_constraintTop_toTopOf="@+id/btnTurtle"
                        app:layout_constraintBottom_toBottomOf="@+id/btnTurtle"
                        android:includeFontPadding="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layoutPet3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingStart="24dp"
                android:layout_marginBottom="80dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutBirds"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnBirds"
                        android:background="@drawable/btn_hospital_checkbox"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/birds"
                        android:text="@string/hospital_filter_clinic_birds"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textStyle="normal"
                        android:textColor="@color/hospital_filter_text"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/btnBirds"
                        app:layout_constraintTop_toTopOf="@+id/btnBirds"
                        app:layout_constraintBottom_toBottomOf="@+id/btnBirds"
                        android:includeFontPadding="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutBirds"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnParet"
                        android:background="@drawable/btn_hospital_checkbox"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paret"
                        android:text="@string/hospital_filter_clinic_paret"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textStyle="normal"
                        android:textColor="@color/hospital_filter_text"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/btnParet"
                        app:layout_constraintTop_toTopOf="@+id/btnParet"
                        app:layout_constraintBottom_toBottomOf="@+id/btnParet"
                        android:includeFontPadding="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnFilterComplete"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:background="@drawable/little_orange_solid_round_6"
        android:textColor="@color/orange"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/fix_text_size_5"
        android:text="@string/hospital_filter_completed" />

</androidx.constraintlayout.widget.ConstraintLayout>