<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/login_close_button_size"
            android:layout_height="@dimen/login_close_button_size"
            android:padding="@dimen/login_close_button_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/backbutton"
            android:id="@+id/btnBack"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hospitalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            android:textColor="@color/dark_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_4"
            android:textStyle="bold"
            android:text="@string/hospital_reservation_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/dark_grey"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHotelInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/white_bottom_round_35"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewRoomSelect"
                    android:text="@string/hospital_booking_hotel_room_select"
                    android:textSize="@dimen/fix_text_size_4"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    android:includeFontPadding="false"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/divider"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRoomSelect"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/roomList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="17dp"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewFeedSelect"
                    android:text="@string/hospital_booking_hotel_feed_select"
                    android:textSize="@dimen/fix_text_size_4"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    android:includeFontPadding="false"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/roomList"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewFeedSelect">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/defaultFeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/pet_breed_radio_padding"
                        android:text="@string/hospital_booking_hotel_feed"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textStyle="normal"
                        android:button="@drawable/btn_radio"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/hotelFeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/pet_breed_radio_padding"
                        android:text="@string/hospital_booking_hotel_hotel_feed"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/fix_text_size_3"
                        android:textStyle="normal"
                        android:button="@drawable/btn_radio"/>
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewFeedDesc"
                    android:text="@string/hospital_booking_hotel_feed_desc"
                    android:textStyle="normal"
                    android:textColor="@color/light_grey3"
                    android:textSize="@dimen/fix_text_size_2"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingStart="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewFeedDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewMsg"
                        android:text="@string/hospital_register_message"
                        android:textStyle="bold"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/fix_text_size_4"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hospital_register_message_choice"
                        android:textSize="@dimen/fix_text_size_4"
                        android:textColor="@color/dark_grey"
                        android:textStyle="normal"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="@+id/textViewMsg"
                        app:layout_constraintBottom_toBottomOf="@id/textViewMsg"
                        app:layout_constraintStart_toEndOf="@+id/textViewMsg"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editMessage"
                    android:layout_width="0dp"
                    android:layout_height="179dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/grey_round_stoke_rect"
                    android:gravity="center_vertical|top"
                    android:hint="@string/hospital_register_message_hint"
                    android:textColorHint="@color/light_grey3"
                    android:inputType="textMultiLine"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/dark_grey"
                    android:textStyle="normal"
                    android:textSize="@dimen/fix_text_size_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutMessage"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/editMessage"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewGuide"
                        android:text="@string/hospital_register_guide"
                        android:textStyle="bold"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/fix_text_size_3"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewGuideDesc1"
                        android:text="@string/hospital_booking_beauty_guide1"
                        android:textSize="@dimen/fix_text_size_2"
                        android:textColor="@color/light_grey"
                        android:textStyle="normal"
                        android:includeFontPadding="false"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/textViewGuide"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewGuideDesc2"
                        android:text="@string/hospital_booking_beauty_guide2"
                        android:textSize="@dimen/fix_text_size_2"
                        android:textColor="@color/light_grey"
                        android:textStyle="normal"
                        android:includeFontPadding="false"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/textViewGuideDesc1"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewGuideDesc3"
                        android:text="@string/hospital_booking_beauty_guide3"
                        android:textSize="@dimen/fix_text_size_2"
                        android:textColor="@color/light_grey"
                        android:textStyle="normal"
                        android:includeFontPadding="false"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/textViewGuideDesc2"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewGuideDesc4"
                        android:text="@string/hospital_booking_beauty_guide4"
                        android:textSize="@dimen/fix_text_size_2"
                        android:textColor="@color/light_grey"
                        android:textStyle="normal"
                        android:includeFontPadding="false"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/textViewGuideDesc3"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewGuideDesc5"
                        android:text="@string/hospital_booking_beauty_guide5"
                        android:textSize="@dimen/fix_text_size_2"
                        android:textColor="@color/light_grey"
                        android:textStyle="normal"
                        android:includeFontPadding="false"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/textViewGuideDesc4"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAgree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="34dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutGuide"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/grey"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewWarning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/hospital_register_all_agree"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/fix_text_size_3"
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/checkAllAgree"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/btn_check_box"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/layout"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutAgreeDesc1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewAgreeDesc1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hospital_register_agree_desc1"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/fix_text_size_3"
                                android:textStyle="normal"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/checkAgreee1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/btn_sign_out_check"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutAgreeDesc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            app:layout_constraintTop_toBottomOf="@+id/layoutAgreeDesc1"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewAgreeDesc2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hospital_register_agree_desc2"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/fix_text_size_3"
                                android:textStyle="normal"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/checkAgreee2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/btn_sign_out_check"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:layout_marginBottom="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutAgree"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutEnterDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintWidth_percent="0.5"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/enterDate"
                            tools:text="3월 7일 토"
                            android:textStyle="normal"
                            android:textSize="@dimen/fix_text_size_10"
                            android:textColor="@color/dark_grey"
                            android:includeFontPadding="false"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hospital_booking_hotel_enter_date"
                            android:textStyle="normal"
                            android:textSize="@dimen/fix_text_size_2"
                            android:textColor="@color/light_grey"
                            android:includeFontPadding="false"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/enterDate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/layoutEnterDate"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintWidth_percent="0.5"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/outDate"
                            tools:text="3월 7일 토"
                            android:textStyle="normal"
                            android:textSize="@dimen/fix_text_size_10"
                            android:textColor="@color/dark_grey"
                            android:includeFontPadding="false"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hospital_booking_hotel_out_date"
                            android:textStyle="normal"
                            android:textSize="@dimen/fix_text_size_2"
                            android:textColor="@color/light_grey"
                            android:includeFontPadding="false"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/outDate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingBottom="31dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/layoutHotelInfo"
                app:layout_constraintStart_toStartOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="26dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/registerName"
                        tools:text="브이케어 신논현 본점"
                        android:textStyle="normal"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/fix_text_size_2"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hospital_reservation_hotel"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toBottomOf="@+id/registerName"
                        app:layout_constraintStart_toStartOf="@+id/registerName"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnReservatioCompleted"
                    android:layout_width="0dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="26dp"
                    app:layout_constraintStart_toEndOf="@+id/layoutRegister"
                    app:layout_constraintTop_toTopOf="@+id/layoutRegister"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/hospital_booking_request"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fix_text_size_5"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:background="@drawable/orange_round_solid_15"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>