<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/find_password_confirm_code_canvas"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:layout_width="@dimen/login_close_button_size"
        android:layout_height="@dimen/login_close_button_size"
        android:padding="@dimen/login_close_button_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        android:src="@drawable/backbutton"
        android:id="@+id/find_password_confirm_code_back_button"
        />

    <TextView
        android:id="@+id/find_password_confirm_code_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/find_password_confirm_code_back_button"
        app:layout_constraintBottom_toBottomOf="@id/find_password_confirm_code_back_button"
        android:textColor="@color/dark_grey"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="@dimen/fix_text_size_4"
        android:textStyle="bold"
        android:text="@string/find_password_by_email"
        />

    <!-- Guide Text ============================================================================ -->
    <TextView
        android:id="@+id/find_password_confirm_code_guide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_password_confirm_code_back_button"
        android:layout_marginTop="@dimen/sign_up_by_email_title_margin"
        android:text="@string/find_password_by_email_guide"
        android:textSize="@dimen/fix_text_size_4"
        android:lineSpacingMultiplier="0.9"
        android:textColor="@color/light_grey"
        android:layout_marginStart="@dimen/login_side_margin"
        android:layout_marginEnd="@dimen/login_side_margin"
        android:textStyle="bold"
        />

    <!-- email input round rect ================================================================ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/find_password_confirm_code_email_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/sign_up_social_input_box_height"
        android:background="@drawable/grey_round_stoke_rect"
        app:layout_constraintTop_toBottomOf="@id/find_password_confirm_code_guide"
        app:layout_constraintStart_toStartOf="@id/find_password_confirm_code_guide"
        app:layout_constraintEnd_toEndOf="@id/find_password_confirm_code_guide"
        android:layout_marginTop="@dimen/sign_up_social_input_box_margin"
        >

        <ImageView
            android:layout_width="@dimen/sign_up_social_input_box_height"
            android:layout_height="@dimen/sign_up_social_input_box_height"
            android:padding="@dimen/sign_up_social_input_box_image_padding"
            android:src="@drawable/grey_email_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/find_password_confirm_icon"
            />

        <TextView
            android:id="@+id/find_password_email_input_email_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transfer"
            android:gravity="center_vertical|start"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="0dp"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/fix_text_size_3"
            app:layout_constraintBottom_toBottomOf="@id/find_password_confirm_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/find_password_confirm_icon"
            app:layout_constraintTop_toTopOf="@id/find_password_confirm_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/find_password_confirm_code_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/find_password_confirm_code_email_area"
        app:layout_constraintTop_toBottomOf="@id/find_password_confirm_code_email_area"
        android:text="@string/authorize_code"
        android:textColor="@color/light_grey"
        android:textStyle="bold"
        android:textSize="@dimen/fix_text_size_4"
        android:layout_marginTop="@dimen/login_input_box_height"
        />

    <EditText
        android:id="@+id/find_password_code_input_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/sign_up_social_input_box_height"
        android:gravity="center_vertical|start"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="@dimen/sign_up_social_input_box_image_padding"
        android:paddingEnd="@dimen/sign_up_social_input_box_image_padding"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/fix_text_size_3"
        app:layout_constraintEnd_toEndOf="@+id/find_password_confirm_code_email_area"
        app:layout_constraintStart_toStartOf="@+id/find_password_confirm_code_email_area"
        app:layout_constraintTop_toBottomOf="@id/find_password_confirm_code_email_title"
        android:background="@drawable/grey_round_stoke_rect"
        android:layout_marginTop="@dimen/sign_up_social_input_box_image_padding"
        />







    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/find_password_confirm_button_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/button_margin"
        app:layoutDescription="@xml/authorize_myself_button_motion"
        android:paddingStart="@dimen/button_margin"
        android:paddingEnd="@dimen/button_margin"
        >

        <TextView
            android:id="@+id/find_password_confirm_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/palegrey_round_rect"
            android:textColor="@color/light_grey3"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_5"
            android:text="@string/confirm"
            />

    </androidx.constraintlayout.motion.widget.MotionLayout>


</androidx.constraintlayout.widget.ConstraintLayout>