<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/fix_text_size_4"
            android:text="@string/care_connect_scanner"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/login_close_button_size"
            android:layout_height="@dimen/login_close_button_size"
            android:padding="@dimen/login_close_button_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_close"
            android:id="@+id/btnClose"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/grey"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/care_content_margin6"
        android:layout_marginStart="39dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/fix_text_size_10"
        android:textStyle="normal"
        android:text="@string/care_scanner_wifi_input_paasswd"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        android:textStyle="normal"
        android:textSize="@dimen/fix_text_size_2"
        android:textColor="@color/dark_grey"
        android:text="@string/care_scanner_wifi_input_paasswd_guide"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="39dp"
        android:layout_marginTop="@dimen/care_content_margin6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDesc"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSSID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layoutInputSSID"
            android:text="@string/care_scanner_wifi_ssid"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/fix_text_size_1"
            />

        <LinearLayout
            android:id="@+id/layoutInputSSID"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_input_box_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSSID"
            android:orientation="horizontal"
            android:background="@drawable/grey_line_underline_rect"
            android:layout_marginTop="@dimen/login_input_box_space"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/login_input_box_height"
                android:layout_height="@dimen/login_input_box_height"
                android:src="@drawable/ic_scanner_input_ssid"
                android:padding="@dimen/login_input_box_padding"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PetdocScan_"
                android:textSize="@dimen/fix_text_size_3"
                android:textColor="@color/slateGrey"
                android:includeFontPadding="false"
                android:textStyle="normal"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSSID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/search_cursor"
                android:hint="0000"
                android:textColorHint="@color/light_grey3"
                android:padding="0dp"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textCapCharacters"
                android:maxLength="4"
                android:imeOptions="actionNext"
                android:textSize="@dimen/fix_text_size_3"
                android:textColor="@color/slateGrey"
                android:textAlignment="gravity"
                android:gravity="center_vertical|start"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPasswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutInputSSID"
            app:layout_constraintBottom_toTopOf="@+id/layoutInputPW"
            android:text="@string/care_scanner_wifi_passwd"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/fix_text_size_1"
            android:layout_marginTop="@dimen/login_margin_space"
            />

        <RelativeLayout
            android:id="@+id/layoutInputPW"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_input_box_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPasswd"
            android:orientation="horizontal"
            android:background="@drawable/grey_line_underline_rect"
            android:layout_marginTop="@dimen/login_input_box_space"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/login_input_box_height"
                android:layout_height="@dimen/login_input_box_height"
                android:src="@drawable/ic_scanner_input_pw"
                android:padding="@dimen/login_input_box_padding"
                android:id="@+id/iv"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextPasswd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:layout_toEndOf="@+id/iv"
                android:textCursorDrawable="@drawable/search_cursor"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="8"
                android:layout_marginStart="@dimen/login_input_box_space"
                android:hint="@string/sample_password"
                android:textSize="@dimen/fix_text_size_3"
                android:textColor="@color/dark_grey"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:gravity="center_vertical|start"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showPassword"
                android:text="@string/password_visible"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@+id/editTextPasswd"
                android:textColor="@color/blue_grey"
                android:textStyle="normal"
                android:textSize="14dp"
                android:includeFontPadding="false"
                android:visibility="gone"
                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:background="@drawable/grey_round_rect"
        android:textColor="@color/light_grey3"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="@dimen/fix_text_size_5"
        android:text="@string/pet_add_next" />

</androidx.constraintlayout.widget.ConstraintLayout>