<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stepper"
        android:layout_width="0dp"
        android:layout_height="@dimen/pet_add_stepper_height"
        android:layout_marginStart="@dimen/pet_add_stepper_margin"
        android:layout_marginEnd="@dimen/pet_add_stepper_margin"
        android:background="@drawable/bg_pet_add_inactive"
        android:layout_marginTop="@dimen/pet_add_name_profile_margin_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/pet_add_stepper_height"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.33"
            android:background="@drawable/bg_pet_add_active"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPetKindDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pet_add_stepper_margin"
        android:layout_marginEnd="@dimen/pet_add_stepper_margin"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/fix_text_size_3"
        android:textColor="@color/light_grey"
        android:textStyle="bold"
        android:includeFontPadding="false"
        tools:text="심바의 어떤 반려동물인가요?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepper"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/petKindList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/pet_add_name_edit_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPetKindDesc"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:background="@drawable/grey_round_rect"
        android:textColor="@color/light_grey3"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="@dimen/fix_text_size_5"
        android:text="@string/pet_add_next" />

</androidx.constraintlayout.widget.ConstraintLayout>