<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/login_close_button_size"
            android:layout_height="@dimen/login_close_button_size"
            android:padding="@dimen/login_close_button_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/backbutton"
            android:id="@+id/btnBack"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hospitalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            android:textColor="@color/dark_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_4"
            android:textStyle="bold"
            android:text="@string/hospital_reservation_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHospitalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="17dp"
                    android:paddingEnd="15dp"
                    android:id="@+id/nameTxt"
                    tools:text="브이케어 신논현 본점"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    android:textSize="22dp"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="17dp"
                    android:paddingEnd="15dp"
                    android:id="@+id/locationTxt"
                    tools:text="서울시 서초구 논현로 79길 32 1층"
                    android:textSize="@dimen/fix_text_size_1"
                    android:textColor="@color/color5c6073"
                    android:textStyle="normal"
                    android:includeFontPadding="false"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/nameTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/grey"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/locationTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPet"
                android:text="@string/hospital_reservation_pet"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fix_text_size_4"
                android:includeFontPadding="false"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutHospitalInfo"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/petList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewPet"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutReservationItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/petList"
                app:layout_constraintStart_toStartOf="parent"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewReservationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/hospital_reservation_type"
                    android:textSize="@dimen/fix_text_size_4"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/noPetReservationTxt"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/hospital_reservation_no_pet"
                    android:textColor="@color/light_grey"
                    android:textStyle="normal"
                    android:textSize="@dimen/fix_text_size_2"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toBottomOf="@+id/textViewReservationType"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutReservationInfo"
                    android:layout_marginTop="17dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewReservationType"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutReservation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/reservationMultiType"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/reservationType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/typeImg"
                                tools:src="@drawable/ic_reservation_clinic"
                                android:adjustViewBounds="true"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/typeName"
                                tools:text="@string/hospital_reservation_clinic"
                                android:textSize="@dimen/fix_text_size_3"
                                android:textStyle="normal"
                                android:textColor="@color/color353d5e"
                                android:includeFontPadding="false"
                                android:layout_marginStart="9dp"
                                app:layout_constraintTop_toTopOf="@+id/typeImg"
                                app:layout_constraintBottom_toBottomOf="@+id/typeImg"
                                app:layout_constraintStart_toEndOf="@+id/typeImg"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 진료 예약-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clinicInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/layoutReservation"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewClinic"
                            android:text="@string/hospital_register_clinic_type"
                            android:textStyle="bold"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/fix_text_size_4"
                            android:includeFontPadding="false"
                            android:layout_marginStart="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/clinicList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:layout_marginTop="2dp"
                            android:paddingStart="20dp"
                            app:layout_constraintTop_toBottomOf="@+id/textViewClinic"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/noClinicTxt"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/hospital_reservation_no_pet_no_clinic"
                            android:textColor="@color/light_grey"
                            android:textStyle="normal"
                            android:textSize="@dimen/fix_text_size_2"
                            android:includeFontPadding="false"
                            app:layout_constraintTop_toBottomOf="@+id/clinicList"
                            app:layout_constraintStart_toStartOf="parent"
                            android:visibility="gone"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:paddingStart="20dp"
                            app:layout_constraintTop_toBottomOf="@+id/noClinicTxt"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewMsg"
                                android:text="@string/hospital_register_message"
                                android:textStyle="bold"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/fix_text_size_4"
                                android:includeFontPadding="false"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hospital_register_message_choice"
                                android:textSize="@dimen/fix_text_size_4"
                                android:textColor="@color/dark_grey"
                                android:textStyle="normal"
                                android:includeFontPadding="false"
                                app:layout_constraintTop_toTopOf="@+id/textViewMsg"
                                app:layout_constraintBottom_toBottomOf="@id/textViewMsg"
                                app:layout_constraintStart_toEndOf="@+id/textViewMsg"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editMessage"
                            android:layout_width="0dp"
                            android:layout_height="179dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="28dp"
                            android:background="@drawable/grey_round_stoke_rect"
                            android:gravity="center_vertical|top"
                            android:hint="@string/hospital_register_message_hint"
                            android:textColorHint="@color/light_grey3"
                            android:inputType="textMultiLine"
                            android:paddingStart="16dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="16dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/dark_grey"
                            android:textStyle="normal"
                            android:textSize="@dimen/fix_text_size_3"
                            android:scrollbars="vertical"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutMessage"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnClinicDate"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/button_height_default"
                            android:layout_marginTop="62dp"
                            app:layout_constraintTop_toBottomOf="@+id/editMessage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="@dimen/button_margin"
                            android:layout_marginEnd="@dimen/button_margin"
                            android:layout_marginBottom="@dimen/button_margin"
                            android:background="@drawable/grey_round_rect"
                            android:textColor="@color/light_grey3"
                            android:textStyle="bold"
                            android:textAlignment="gravity"
                            android:enabled="false"
                            android:gravity="center"
                            android:textSize="@dimen/fix_text_size_5"
                            android:text="@string/hospital_reservation_select_date" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 미용 예약 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/beautyInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/layoutReservation"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hospital_booking_pet_weight"
                            android:textColor="@color/dark_grey"
                            android:textStyle="bold"
                            android:textSize="@dimen/fix_text_size_4"
                            android:layout_marginStart="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <kr.co.petdoc.petdoc.widget.ScrollRulerView
                            android:layout_width="0dp"
                            android:layout_height="64dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewWeight"
                            android:layout_marginTop="17dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:id="@+id/rulerArea"
                            android:scrollbars="none"
                            android:scrollbarSize="0dp"
                            android:scrollbarFadeDuration="0"
                            android:overScrollMode="never"
                            android:background="@drawable/lightbluegrey_round_rect"
                            android:padding="1dp"
                            />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="10dp"
                            android:layout_height="8dp"
                            android:adjustViewBounds="true"
                            app:layout_constraintTop_toBottomOf="@id/rulerArea"
                            app:layout_constraintStart_toStartOf="@id/rulerArea"
                            app:layout_constraintEnd_toEndOf="@id/rulerArea"
                            android:src="@drawable/upside_arrow_triangle"
                            android:layout_marginTop="8dp"
                            android:id="@+id/triangle"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="64dp"
                            android:layout_height="48dp"
                            app:layout_constraintStart_toStartOf="@id/rulerArea"
                            app:layout_constraintEnd_toEndOf="@id/rulerArea"
                            app:layout_constraintTop_toBottomOf="@id/triangle"
                            android:background="@drawable/lightbluegrey_round_rect"
                            android:layout_marginTop="8dp"
                            android:id="@+id/inputWeight"
                            android:textSize="@dimen/fix_text_size_8"
                            android:text="0.0"
                            android:textAlignment="gravity"
                            android:gravity="center"
                            android:textColor="@color/dark_grey"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/inputWeight"
                            app:layout_constraintTop_toTopOf="@id/inputWeight"
                            app:layout_constraintBottom_toBottomOf="@id/inputWeight"
                            android:layout_marginStart="@dimen/food_reference_weight_gap"
                            android:text="@string/kg"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/fix_text_size_7"
                            android:textStyle="bold"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewDetailItem"
                            android:text="@string/hospital_booking_detail_item"
                            android:textSize="@dimen/fix_text_size_4"
                            android:textStyle="bold"
                            android:textColor="@color/dark_grey"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintTop_toBottomOf="@+id/inputWeight"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <View
                            android:id="@+id/beautyDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@id/textViewDetailItem"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:id="@+id/beautyDetailList"
                            app:layout_constraintTop_toBottomOf="@+id/beautyDivider"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutBeautyMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:paddingStart="20dp"
                            app:layout_constraintTop_toBottomOf="@+id/beautyDetailList"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewBeautyMsg"
                                android:text="@string/hospital_register_message"
                                android:textStyle="bold"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/fix_text_size_4"
                                android:includeFontPadding="false"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hospital_register_message_choice"
                                android:textSize="@dimen/fix_text_size_4"
                                android:textColor="@color/dark_grey"
                                android:textStyle="normal"
                                android:includeFontPadding="false"
                                app:layout_constraintTop_toTopOf="@+id/textViewBeautyMsg"
                                app:layout_constraintBottom_toBottomOf="@id/textViewBeautyMsg"
                                app:layout_constraintStart_toEndOf="@+id/textViewBeautyMsg"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editBeautyMessage"
                            android:layout_width="0dp"
                            android:layout_height="179dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="28dp"
                            android:background="@drawable/grey_round_stoke_rect"
                            android:gravity="center_vertical|top"
                            android:hint="@string/hospital_register_message_hint"
                            android:textColorHint="@color/light_grey3"
                            android:inputType="textMultiLine"
                            android:paddingStart="16dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="16dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/dark_grey"
                            android:textStyle="normal"
                            android:textSize="@dimen/fix_text_size_3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutBeautyMessage"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnBeautyDate"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/button_height_default"
                            android:layout_marginTop="62dp"
                            app:layout_constraintTop_toBottomOf="@+id/editBeautyMessage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="@dimen/button_margin"
                            android:layout_marginEnd="@dimen/button_margin"
                            android:layout_marginBottom="@dimen/button_margin"
                            android:background="@drawable/grey_round_rect"
                            android:textColor="@color/light_grey3"
                            android:textStyle="bold"
                            android:textAlignment="gravity"
                            android:enabled="false"
                            android:gravity="center"
                            android:textSize="@dimen/fix_text_size_5"
                            android:text="@string/hospital_reservation_select_date" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 호텔 예약 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hotelInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/layoutReservation"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewHotelDate"
                            android:text="@string/hospital_booking_hotel_date"
                            android:textSize="@dimen/fix_text_size_4"
                            android:textStyle="bold"
                            android:textColor="@color/dark_grey"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="20dp"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/enterDateLayout"
                            android:layout_width="0dp"
                            android:layout_height="108dp"
                            app:layout_constraintTop_toBottomOf="@id/textViewHotelDate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/outDateLayout"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/enterDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                tools:text="3월 4일 수"
                                android:textStyle="normal"
                                android:textColor="@color/orange"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="@dimen/fix_text_size_10"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/hospital_booking_hotel_enter_date"
                                android:textColor="@color/dark_grey"
                                android:textStyle="normal"
                                android:textSize="@dimen/fix_text_size_2"
                                app:layout_constraintTop_toBottomOf="@+id/enterDate"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="5dp"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/outDateLayout"
                            android:layout_width="0dp"
                            android:layout_height="108dp"
                            app:layout_constraintTop_toTopOf="@id/enterDateLayout"
                            app:layout_constraintStart_toEndOf="@id/enterDateLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/outDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                tools:text="3월 7일 토"
                                android:textStyle="normal"
                                android:textColor="@color/light_grey3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="@dimen/fix_text_size_10"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/hospital_booking_hotel_out_date"
                                android:textColor="@color/dark_grey"
                                android:textStyle="normal"
                                android:textSize="@dimen/fix_text_size_2"
                                app:layout_constraintTop_toBottomOf="@+id/outDate"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="5dp"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/light_grey5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/enterDateLayout"
                            app:layout_constraintBottom_toBottomOf="@id/enterDateLayout"
                            android:layout_marginTop="33dp"
                            android:layout_marginBottom="33dp"
                            />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey"
                            app:layout_constraintTop_toBottomOf="@+id/outDateLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="10dp"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/enterTimeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/divider"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="20dp"
                            android:paddingStart="20dp"
                            >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewEnterTime"
                                android:text="@string/hospital_booking_hotel_enter_tiem"
                                android:textStyle="normal"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/fix_text_size_3"
                                android:includeFontPadding="false"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/divider1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_grey"
                                android:textStyle="normal"
                                android:text="|"
                                android:includeFontPadding="false"
                                android:layout_marginStart="10dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textViewEnterTime"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/enterTime"
                                tools:text="3월 4일 수"
                                android:textColor="@color/dark_grey"
                                android:textStyle="normal"
                                android:textSize="@dimen/fix_text_size_3"
                                android:includeFontPadding="false"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/divider1"
                                android:layout_marginStart="10dp"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:id="@+id/enterTimeList"
                            app:layout_constraintTop_toBottomOf="@+id/enterTimeLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="23dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey"
                            app:layout_constraintTop_toBottomOf="@+id/enterTimeList"
                            app:layout_constraintStart_toStartOf="parent"
                            android:id="@+id/divider2"
                            android:layout_marginTop="18dp"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/outTimeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/divider2"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="20dp"
                            android:paddingStart="20dp"
                            >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewOutTime"
                                android:text="@string/hospital_booking_hotel_out_time"
                                android:textStyle="normal"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/fix_text_size_3"
                                android:includeFontPadding="false"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/divider3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_grey"
                                android:textStyle="normal"
                                android:text="|"
                                android:includeFontPadding="false"
                                android:layout_marginStart="10dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textViewOutTime"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/outTime"
                                tools:text="3월 4일 수"
                                android:textColor="@color/dark_grey"
                                android:textStyle="normal"
                                android:textSize="@dimen/fix_text_size_3"
                                android:includeFontPadding="false"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/divider3"
                                android:layout_marginStart="10dp"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:id="@+id/outTimeList"
                            app:layout_constraintTop_toBottomOf="@+id/outTimeLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="23dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/divider4"
                            android:background="@color/grey"
                            android:layout_marginTop="18dp"
                            app:layout_constraintTop_toBottomOf="@+id/outTimeList"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnRoomSelect"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/button_height_default"
                            android:layout_marginTop="62dp"
                            app:layout_constraintTop_toBottomOf="@+id/divider4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="@dimen/button_margin"
                            android:layout_marginEnd="@dimen/button_margin"
                            android:layout_marginBottom="@dimen/button_margin"
                            android:background="@drawable/grey_round_rect"
                            android:textColor="@color/light_grey3"
                            android:textStyle="bold"
                            android:textAlignment="gravity"
                            android:enabled="false"
                            android:gravity="center"
                            android:textSize="@dimen/fix_text_size_5"
                            android:text="@string/hospital_booking_hotel_room_select" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>