<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/login_close_button_size"
            android:layout_height="@dimen/login_close_button_size"
            android:padding="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/backbutton"
            android:id="@+id/btnBack"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mypage_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            android:textColor="@color/dark_grey"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/fix_text_size_4"
            android:textStyle="bold"
            android:text="@string/pet_information_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/petInformationList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/home_content_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/petInformationEmpty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/petImage"
            android:layout_width="@dimen/home_pet_image_size"
            android:layout_height="@dimen/home_pet_image_size"
            android:src="@drawable/img_pet_profile_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grey_full_round_stroke_rect"
            app:layout_constraintBottom_toBottomOf="@id/petImage"
            app:layout_constraintEnd_toEndOf="@id/petImage"
            app:layout_constraintStart_toStartOf="@id/petImage"
            app:layout_constraintTop_toTopOf="@id/petImage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileAdd"
            android:layout_width="@dimen/home_pet_crown_size"
            android:layout_height="@dimen/home_pet_crown_size"
            android:src="@drawable/image_added"
            app:layout_constraintBottom_toBottomOf="@id/petImage"
            app:layout_constraintEnd_toEndOf="@id/petImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_content_gap5"
            android:text="@string/home_pet_add_desc"
            android:textSize="@dimen/fix_text_size_3"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            app:layout_constraintTop_toBottomOf="@+id/petImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:background="@drawable/main_color_round_rect"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="@dimen/fix_text_size_5"
        android:text="@string/pet_information_add" />

</androidx.constraintlayout.widget.ConstraintLayout>