<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/login_close_button_size"
        android:layout_height="@dimen/login_close_button_size"
        android:padding="@dimen/login_close_button_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        android:src="@drawable/backbutton"
        android:id="@+id/btnBack"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        android:textColor="@color/dark_grey"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="@dimen/fix_text_size_4"
        android:textStyle="bold"
        android:text="@string/mypage_setting_notice" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutNoticeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/notice_content_padding"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noticeDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="이벤트 신청 관련 공지사항"
            android:textSize="@dimen/fix_text_size_3"
            android:textColor="@color/dark_grey"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noticeDetailregDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="8월3일"
            android:textStyle="normal"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/fix_text_size_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noticeDetailTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNoticeTitle"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noticeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/notice_content_padding"
        tools:text="이벤트 신청햇는데 답변없는데 어떻할건가요 이벤트 신청햇는데 답변없는데 어떻할건가요 이벤트 신청햇는데 답변없는데 어떻할건가요 이벤트 신청햇는데 답변없는데 어떻할건가요 이벤트 신청햇는데 답변없는데 어떻할건가요 이벤트 신청햇는데 답변없는데 어떻할건가요 벤트 신청햇는데 답변없는데 어떻할건가요"
        android:textSize="@dimen/fix_text_size_3"
        android:textColor="@color/dark_grey"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"/>

</androidx.constraintlayout.widget.ConstraintLayout>