<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:id="@+id/layoutDanger3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/danger0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="0"
        android:textStyle="normal"
        android:textSize="9dp"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:background="@drawable/allerge_danger_left_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/danger1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="1"
        android:textStyle="normal"
        android:textSize="9dp"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:background="@drawable/allerge_danger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/danger0"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/danger2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="2"
        android:textStyle="normal"
        android:textSize="9dp"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:background="@drawable/allerge_danger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/danger1"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/danger3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="3"
        android:textStyle="normal"
        android:textSize="9dp"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:background="@drawable/allerge_danger_last"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/danger2"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/danger4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="4"
        android:textStyle="normal"
        android:textSize="9dp"
        android:textColor="@color/light_grey3"
        android:includeFontPadding="false"
        android:background="@drawable/allerge_danger_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/danger3"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/danger5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="5"
        android:textStyle="normal"
        android:textSize="9dp"
        android:textColor="@color/light_grey3"
        android:includeFontPadding="false"
        android:background="@drawable/allerge_danger_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/danger4"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/width3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="6"
        android:textStyle="normal"
        android:textSize="9dp"
        android:textColor="@color/light_grey3"
        android:includeFontPadding="false"
        android:background="@drawable/allerge_danger_empty_right_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/danger5"
        />

    <View
        android:id="@+id/statusBar3"
        android:layout_width="1dp"
        android:layout_height="23dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>