<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 진료/미용/호텔 가능 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutReservationType"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <RadioGroup
            android:id="@+id/typeAllLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:checkedButton="@id/btnTypeAllClinic"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/btnTypeAllClinic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_tab_bg_left_box"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_hospital_reservation_clinic"
                android:paddingStart="27dp"
                android:textStyle="normal"
                android:textSize="@dimen/fix_text_size_3"
                android:text="@string/hospital_reservation_clinic"
                android:textColor="@color/tab_text_color" />

            <RadioButton
                android:id="@+id/btnTypeAllBeauty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_tab_bg_top_bottom"
                android:textStyle="normal"
                android:textSize="@dimen/fix_text_size_3"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_hospital_reservation_beauty"
                android:paddingStart="27dp"
                android:text="@string/hospital_reservation_beauty"
                android:textColor="@color/tab_text_color" />

            <RadioButton
                android:id="@+id/btnTypeAllHotel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_tab_bg_right_box"
                android:textStyle="normal"
                android:textSize="@dimen/fix_text_size_3"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_hospital_reservation_beauty"
                android:paddingStart="27dp"
                android:text="@string/hospital_reservation_hotel"
                android:textColor="@color/tab_text_color" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>